export const airportZh = {
    airport: {
        countryCode:'国家代码',
        cityCode:'城市代码',
        airportCode:'机场代码',
        countryName:'国家名称',
        nationality:'国籍名称',
        updatedTime:'更新时间',
        operator:'操作者',
        airportName:'机场名称',
        cityName:'城市名称',
        channelCode:'渠道代码',
        travelIssuedDate:'出行日期起始时间',
        travelExpiryDate:'出行日期截止时间',
        issuedWeeks:'星期',
        op:'操作',
        addedWaypoints:'新增航点',
        editWaypoint:'编辑航点',
        newAirports:'新增机场',
        editAirport:'编辑机场',
        timeZone:'机场时区(分钟)',
        isNumber:'必须是数字',
        is_1440:'范围必须在 -1440 到 1440',
        policiesid:'政策Id',
        batchCode:'批次代码',
        blacklist:'是否黑名单',
        bySegment:'基于航段',
        isExpired:'是否已过期',
    }
}

export const airportEn = {
    airport: {
        countryCode: 'Country Code',
        cityCode: 'City Code',
        airportCode: 'IATA Code',
        nationality: 'Nationality Name',
        countryName: 'Country Name',
        updatedTime: 'Updated Time',
        operator: 'Operator',
        airportName: 'Airport Name',
        cityName: 'City Name',
        channelCode: 'Channel Code',
        travelIssuedDate: 'Departure Date/Time',
        travelExpiryDate: 'Arrive Date/Time',
        issuedWeeks: 'Day of Week',
        op: 'Action',
        addedWaypoints: 'Add Waypoints',
        editWaypoint: 'Edit Waypoint',
        newAirports: 'New Airport',
        editAirport: 'Edit Airport',
        timeZone: 'Time Zone (Min)',
        isNumber: 'Must be a number',
        is_1440: 'Range: -1440 to 1440',
        policiesid: 'Policy ID',
        batchCode: 'Batch Code',
        blacklist: 'Blacklist',
        bySegment: 'By Segment',
        isExpired: 'Expiration Status',
    }
}

export const airportRu = {
    airport: {
        countryCode:'Код страны',
        cityCode:'Код города',
        airportCode:'Код аэропорта',
        countryName:'Название страны',
        nationality:'Национальность',
        updatedTime:'Время обновления',
        operator:'Оператор',
        airportName:'Название аэропорта',
        cityName:'Название города',
        channelCode:'Код канала',
        travelIssuedDate:'Дата начала путешествия',
        travelExpiryDate:'Дата окончания путешествия',
        issuedWeeks:'Недели',
        op:'Операции',
        addedWaypoints:'Добавленные путевые точки',
        editWaypoint:'Редактировать путевую точку',
        newAirports:'Новые аэропорты',
        editAirport:'Редактировать аэропорт',
        timeZone:'Часовой пояс аэропорта (в минутах)',
        isNumber:'Должно быть числом',
        is_1440:'Диапазон должен быть от -1440 до 1440',
        policiesid:'ID политики',
        batchCode:'Код партии',
        blacklist:'Черный список',
        bySegment:'По сегментам',
        isExpired:'Истекший',
    }
}
