export const commonZh = {
    common: {
        searchPlaceholder1: '订单号/退票单号/改签单号/辅营单号/外部订单号',
        search:'搜索',
        clear:'清空',
        add:'新增',
        expand:'展开',
        retract:'收起',
        setAccount:'设置账户',
        exitAccount:'退出账号',
        exitAccountTip:'是否退出此账号?',
        load:'加载中...',
        exitSuccessful: '退出成功！',
        loginSuccessful: '登录成功，即将跳转！',

        routerLogin: '登录',
        routerHome: '首页',
        routerTicketing:'出票订单',
        routerExchange:'改签订单',
        routerAgent: '代理人',
        routerDataPanel: '数据面板',
        routerSalesData: '销售数据',
        routerDataRetrieval: '查定数据',
        routerAgentManagement: '代理管理',
        routerCompanyManagement: '公司管理',
        routerFreight: '运价管理',
        routerFoundation: '基础配置',
        routerProcurement: '采购配置',
        routerFinance: '财务',
        routerBaseData: '基础数据',
        routerRecharge: '充值',
        routerOperation: '运营人员',
        routerExrate:'汇率',
        routerAccount: '账号管理',
        routerRole: '角色管理',
        routerDepartment: '部门管理',
        routerLog: '操作日志',
        routerMenu: '权限管理',
        routerDict: '数据字典',
        routerSystem: '系统参数',
        routerPost:'岗位管理',
        routerGroupManagement:'集团管理',
        routerCompanyList:'公司列表',
        routerCompanyDepartment:'公司部门',
        routerCompanyUser:'公司用户',
        routerDocument:'公告通知',
        routerAuthorization:'授权路由',
        routerAgency:'代理公司',
        routerAgencyUser:'代理公司用户',
        routerPersonal:'个人信息',
        routerError:'Error',
        routerUserList:'用户列表',
        routerConfigurationInformation:'配置信息',
        routerPaymentRecords:'支付记录',
        routerBasicConfiguration:'基础配置',
        routerCorporateBanking:'银行信息',
        routerBalance:'余额',
        routerOrderPayment:'代理支付记录',
        routerRechargePayment:'代理充值支付',
        routerRechargePaymentOnline:'代理在线充值',
        routerBookingAccountConfiguration:'采购账户配置',
        routerPaymentAccountConfiguration:'采购支付配置',
        routerBookingPaymentRecord:'采购支付记录',
        routerRechargePaymentRecord:'渠道充值记录',
        routerAirport:'机场',
        routerNation:'国家',
        routerWaypoints:'航点',
        routerChannels:'渠道',
        routerPolicyManagement:'政策管理',
        routerQuote:'散客政策',
        routerTeamp:'团队政策',
        routerRegionList:'利润政策',
        routerPolicyUploadRecords:'政策上传记录',
        routerPolicyQuoteSubZones:'区域列表',
        routersalesHistory:'销售历史',
        routerQuoteData:'缓存数据',
        routerOrder: '航班预订',
        routerOrderPnr: '编码查询',
        routerRefund:'退票订单',
        routerChange:'改签订单',
        routerAuxiliary:'辅营订单',
        routerOrderDetail:'订单详情',
        routerfinancialStatements: '财务报表',
        routerChannelManagement:'渠道管理',
        routerChannelList:'渠道列表',
        routerChannelPayment:'渠道支付',
        routerChannelBalance:'渠道余额',
        routerUserManagement:'用户管理',
        routerPushNotifications: '推送通知',
        routerNotificationList: '通知列表',
        routerAgentVerificationRatio: '代理查定比',
        routerChannelVerificationRatio: '渠道查定比',
        routerValid: '校验成功率',


        routerAuxiliaryAll:'全部辅营订单',
        routerAuxiliaryCreated: '新创建辅营单',
        routerAuxiliaryConfirming: '辅营单确认中',
        routerAuxiliaryConfirmed: '辅营单已确认',
        routerAuxiliaryAppendPaid: '辅营单已支付',
        routerAuxiliaryAttaching: '辅营单处理中',
        routerAuxiliaryProcessing: '辅营单进程中',
        routerAuxiliarySwitching: '辅营单转人工',
        routerAuxiliaryFollowing: '辅营单跟进中',
        routerAuxiliaryAttached: '辅营单已处理',
        routerAuxiliaryCompleted: '辅营单已完成',
        routerAuxiliaryCancelled: '辅营单已取消',
        routerAuxiliarySubmitted: '辅营单已提交',

        routerRefundAll:'全部退票订单',
        routerRefundCreated: '新创建退票单',
        routerRefundConfirming: '退票单确认中',
        routerRefundConfirmed: '退票单已确认',
        routerRefundExecuted: '退票单待执行',
        routerRefundRefunding: '退票单退款中',
        routerRefundProcessing: '退票单处理中',
        routerRefundSwitching: '退票单转人工',
        routerRefundFollowing: '退票单跟进中',
        routerRefundRefunded: '退票单已退票',
        routerRefundRefundPaid: '退票单已退款',
        routerRefundCompleted: '退票单已完成',
        routerRefundCancelled: '退票单已取消',

        routerChangeAll:'全部改签订单',
        routerChangeCreated: '新创建改签单',
        routerChangeConfirming: '改签单确认中',
        routerChangeConfirmed: '改签单已确认',
        routerChangeChangePaid: '改签单已支付',
        routerChangeChanging: '改签单改签中',
        routerChangeProcessing: '改签单处理中',
        routerChangeSwitching: '改签单转人工',
        routerChangeFollowing: '改签单跟进中',
        routerChangeChanged: '改签单已改签',
        routerChangeCompleted: '改签单已完成',
        routerChangeCancelled: '改签单已取消',

        routerTicketingAll:'全部出票订单',
        routerTicketCreated: '新创建出票单',
        routerTicketConfirming: '出票单确认中',
        routerTicketConfirmed: '出票单已确认',
        routerTicketUserPaid: '出票单已支付',
        routerTicketTicketing: '出票单出票中',
        routerTicketProcessing: '出票单处理中',
        routerTicketSwitching: '出票单转人工',
        routerTicketFollowing: '出票单跟进中',
        routerTicketTicketed: '出票单已出票',
        routerTicketCompleted: '出票单已完成',
        routerTicketCancelled: '出票单已取消',


        routerBookingCreated: '已创建采购单',
        routerBookingBookingPaid: '已支付采购单',
        routerBookingTicketing: '出票中采购单',
        routerBookingProcessing: '进程中采购单',
        routerBookingSwitching: '转手工采购单',
        routerBookingFollowing: '跟进中采购单',
        routerBookingTicketed: '已出票采购单',
        routerBookingCompleted: '已完成采购单',
        routerBookingCancelled: '已取消采购单',


        routerBookingVoidedCreated: '已创建废票单',
        routerBookingVoidedVoideding: '废票单进行中',
        routerBookingVoidedSubmitted: '废票单已提交',
        routerBookingVoidedProcessing: '进程中废票单',
        routerBookingVoidedSwitching: '转手工废票单',
        routerBookingVoidedFollowing: '跟进中废票单',
        routerBookingVoidedVoideded: '已废票废票单',
        routerBookingVoidedCompleted: '已完成废票单',
        routerBookingVoidedCancelled: '已取消废票单',


        routerBookingRefundCreated: '已创建退票单',
        routerBookingRefundRefunding: '退票单进行中',
        routerBookingRefundSubmitted: '退票单已提交',
        routerBookingRefundProcessing: '进程中退票单',
        routerBookingRefundSwitching: '转手工退票单',
        routerBookingRefundFollowing: '跟进中退票单',
        routerBookingRefundRefunded: '已退票退票单',
        routerBookingRefundCompleted: '已完成退票单',
        routerBookingRefundCancelled: '已取消退票单',


        routerBookingChangeCreated: '已创建改签单',
        routerBookingChangeChanging: '改签单进行中',
        routerBookingChangeSubmitted: '改签单已提交',
        routerBookingChangeProcessing: '进程中改签单',
        routerBookingChangeSwitching: '转手工改签单',
        routerBookingChangeFollowing: '跟进中改签单',
        routerBookingChangeChanged: '已改签改签单',
        routerBookingChangeCompleted: '已完成改签单',
        routerBookingChangeCancelled: '已取消改签单',



        to: '到',
        startDate: '开始日期',
        endDate: '结束日期',
        startYear: '开始年份',
        endYear: '结束年份',
        startMonth: '开始月份',
        endMonth: '结束月份',
        filter: '过滤器',

        permissions:'权限',
        noPermissions: '暂无权限，有问题可联系管理员',
        deleteConfirm:'是否删除此条数据?',
        deleteStock:'是否清除库存?',
        deleteSuccess:'删除成功',
        delete:'删除',
        success: '成功',
        error: '错误',
        fail: '失败',
        paymentStatus: '支付状态',
        deleteError: '删除失败，请稍后重试',
        searchSuccess: '搜索成功',
        clearSuccess: '清空成功',
        addSuccess: '添加成功',
        editSuccess: '编辑成功',
        operationSuccessful: '操作成功',

        save:'保存',
        submit:'提交',
        cancel:'取消',
        sure:'确认',
        edit:'编辑',
        op:'操作',
        renew:'更新',
        updateRecharge:'上传充值凭据',
        updatePayment:'上传收款凭据',
        viewRecharge:'查看充值凭据',
        delRecharge:'删除充值凭据',
        cancelPayment:'撤销充值',
        cancellationExpenditure:'撤销支出',
        rejectRecharge:'驳回充值',
        rejectPayment:'驳回支出',
        surePayment:'确认充值',
        reviewAgentBalance:'审核代理余额',
        auditNotes:'审核备注',
        cancelPaymentTips:'撤销代理余额变动申请',
        surePaymentTips:'确认代理余额变动申请',

        previousPage:'上一页',
        nextPage:'下一页',
        currentPage:'当前页数',
        document:'文件',
        refresh:'刷新',
        'export':'导出',
        orderExport:'订单导出中...',
        dataExport:'数据导出中...',
        agentExport:'代理导出中...',
        exportLoading:'导出中',
        lockUserTips:'是否锁订当前用户',
        copySuccess:'复制成功',
        copyError:'复制失败',
        delTips:'是否删除此数据',
        tips403:'您当前没有访问此功能的权限，请检查并配置相关权限，或联系管理员协助处理。',
        sureClose:'确定要关闭?',
        clearLabeltips:'确认清空标签吗?',
        clearLabel:'清空标签',
        clearCache:'清理缓存',
        open:'开启',
        close:'关闭',
        isOpen:'是否开启状态',
        isClose:'是否关闭状态',
        hint:'提示',
        twoTips:'需要两位数字',
        threeTips:'需要三位数字',
        cabinLevelY:'经济舱',
        cabinLevelC:'商务舱',
        cabinLevelF:'头等舱',
        pleaseFlightNumber:'请输入航班号',
        pleaseFlightNumberSure:'请输入正确航班号',
        addSegment:'添加航班',
        yes:'是',
        no:'否',
        "true":'是',
        "false":'否',
        uploadProof:'上传证明',
        viewProof:'查看证明',
        channelRecharge:'渠道充值',
        cancelChannelOperation:'取消渠道操作',
        reviewChannelOperations:'审核渠道操作',
        rejectChannelOperations:'驳回渠道操作',
        sureChannelOperations:'确认渠道操作',
        teamRouting:'团队路由',
        teamRoutingEdit:'编辑团队路由',
        teamdPatterns:'政策优惠',
        deletingFlights:'删除航班',
        departureDate:'出发日期',
        orderDate:'订单日期',
        undefined:'未知',
        status401:'状态失效，请重新登陆',
        pictureTypeNot:'文件必须为 JPG/PNG/JPEG/PDF 格式',
        pictureSizeNot:'文件大小不得超过 4MB',
        fileJpgDoc:'文件必须为 JPG / PNG / JPEG / PDF / DOC / DOCX 格式！',

        tips_403:'抱歉，您没有权限访问此页面',
        tips_404:'页面走丢了，找不到您要的内容',
        tips_500:'服务器出错了，请稍后再试',
        tips_unknown:'发生未知错误',
        backHome:'返回首页',
        aBalabce:'可用余额',
        deleteOther:'删除其他',
        deleteAll:'删除全部',
        doc:'文档',
        notify:'公告',
        known:'已知晓',

        append:'追加',
        remove:'移除',
        addBtn:'增加',
        removeBtn:'删除',
        bookingNot:'采购单缺失',
        setting:'设置',
        todayDate:'当日数据',

        record:'记录',
        language:'语言'

    }
}

export const commonEn = {
    common: {
        searchPlaceholder1: 'Order/Refund/Change/Ancillary/Ext. No.',
        search: 'Search',
        clear: 'Clear',
        add: 'Add',
        expand: 'Expand',
        retract: 'Retract',
        setAccount: 'Setup Account',
        exitAccount: 'Logout',
        exitAccountTip:'Logout?',
        load: 'Loading...',
        exitSuccessful: 'Logged Out',
        loginSuccessful: 'Login Successful, Redirecting...',

        routerLogin: 'Login',
        routerHome: 'Home',
        routerTicketing: 'Ticketing Orders',
        routerExchange: 'Exchange',
        routerAgent: 'Agents',
        routerDataPanel: 'Dashboard',
        routerSalesData: 'Sales Data',
        routerDataRetrieval: 'Retrieval Data',
        routerAgentManagement: 'Agent Management',
        routerCompanyManagement: 'Company Management',
        routerFreight: 'Fares',
        routerFoundation: 'Basic Settings',
        routerProcurement: 'Procurement Configuration',
        routerBaseData: 'Basic Data',
        routerFinance: 'Finance',
        routerRecharge: 'Top-up',
        routerOperation: 'Ops',
        routerExrate:'Exchange Rate',
        routerAccount: 'Account',
        routerRole: 'Role',
        routerDepartment: 'Depts',
        routerLog: 'Audit Logs',
        routerMenu: 'Menus',
        routerDict: 'Dict',
        routerSystem: 'Sys Config',
        routerPost:'Positions',
        routerGroupManagement:'Groups',
        routerCompanyList:'Branch List',
        routerCompanyDepartment:'Co. Dept',
        routerCompanyUser:'Company Users',
        routerDocument:'Announcement',
        routerAuthorization:'Auth Routing',
        routerAgency:'Agency List',
        routerAgencyUser:'Agency User',
        routerPersonal:'Profile',
        routerError:'Error',
        routerUserList:'User List',
        routerConfigurationInformation:'Configuration Info',
        routerPaymentRecords:'Transcation Records',
        routerBasicConfiguration:'Basic Settings',
        routerCorporateBanking:'Bank Details',
        routerBalance:'Account Balance',
        routerOrderPayment:'Agent Transaction',
        routerRechargePayment:'Agent Top-up Request',
        routerRechargePaymentOnline:'Online recharge agent',
        routerBookingAccountConfiguration:'Account Configuration',
        routerPaymentAccountConfiguration:'Payment Configuration',
        routerBookingPaymentRecord:'Procurement Records',
        routerRechargePaymentRecord:'Channel Top-up Records',
        routerAirport:'Airport List',
        routerNation:'Country List',
        routerWaypoints:'Waypoint List',
        routerChannels:'Channel List',
        routerPolicyManagement:'Policy Management',
        routerQuote:'FIT Policy',
        routerTeamp:'Group Policy',
        routerRegionList:'Profit Policy',
        routerPolicyUploadRecords:'Upload Logs',
        routerPolicyQuoteSubZones:'Region List',
        routersalesHistory:'Sales History',
        routerQuoteData:'Cache Data',
        routerOrderPnr: 'PNR Query',
        routerOrder: 'Create Booking',
        routerRefund:'Refund Orders',
        routerChange:'Change Orders',
        routerAuxiliary:'Ancillary Orders',
        routerOrderDetail:'Order Details',
        routerfinancialStatements: 'Fin. Stmt',
        routerChannelManagement:'Channel Management',
        routerChannelList:'Channel List',
        routerChannelPayment:'Channel payment',
        routerChannelBalance:'Channel Balance',
        routerUserManagement:'User Management',
        routerPushNotifications: 'Notifications',
        routerNotificationList: 'Notification List',
        routerAgentVerificationRatio: 'Agent L2B',
        routerChannelVerificationRatio: 'Channel Verify Ratio',
        routerValid: 'Verification Success Rate',

        routerAuxiliaryAll:'All Ancillary',
        routerAuxiliaryCreated: 'Newly Created',
        routerAuxiliaryConfirming: 'Confirming',
        routerAuxiliaryConfirmed: 'Confirmed',
        routerAuxiliaryAppendPaid: 'Orders Paid',
        routerAuxiliaryAttaching: 'In Progress',
        routerAuxiliaryProcessing: 'Processing',
        routerAuxiliarySwitching: 'Transferred to Manual',
        routerAuxiliaryFollowing: 'Following Up',
        routerAuxiliaryAttached: 'Processed',
        routerAuxiliaryCompleted: 'Completed',
        routerAuxiliaryCancelled: 'Cancelled',
        routerAuxiliarySubmitted: 'Submitted',


        routerRefundAll:'All Refund',
        routerRefundCreated: 'Newly Created',
        routerRefundConfirming: 'Confirming',
        routerRefundConfirmed: 'Confirmed',
        routerRefundExecuted: 'Pending Execution',
        routerRefundRefunding: 'Refunding',
        routerRefundProcessing: 'Processing',
        routerRefundSwitching: 'Transferred to Manual',
        routerRefundFollowing: 'Following Up',
        routerRefundRefunded: 'Orders Refunded',
        routerRefundRefundPaid: 'Refund Paid',
        routerRefundCompleted: 'Completed',
        routerRefundCancelled: 'Cancelled',


        routerChangeAll:'All Change',
        routerChangeCreated: 'Newly Created',
        routerChangeConfirming: 'Confirming',
        routerChangeConfirmed: 'Confirmed',
        routerChangeChangePaid: 'Orders Paid',
        routerChangeChanging: 'Changing',
        routerChangeProcessing: 'Processing',
        routerChangeSwitching: 'Transferred to Manual',
        routerChangeFollowing: 'Following Up',
        routerChangeChanged: 'Orders Changed',
        routerChangeCompleted: 'Completed',
        routerChangeCancelled: 'Cancelled',


        routerTicketingAll:'All Ticketing',
        routerTicketCreated: 'Newly Created',
        routerTicketConfirming: 'Confirming',
        routerTicketConfirmed: 'Confirmed',
        routerTicketUserPaid: 'Paid',
        routerTicketTicketing: 'Issuing',
        routerTicketProcessing: 'Processing',
        routerTicketSwitching: 'Transferred to Manual',
        routerTicketFollowing: 'Following Up',
        routerTicketTicketed: 'Issued',
        routerTicketCompleted: 'Completed',
        routerTicketCancelled: 'Cancelled',

        routerBookingCreated: 'Purchase Order Created',
        routerBookingBookingPaid: 'Purchase Order Paid',
        routerBookingTicketing: 'Ticketing in Progress (Purchase Order)',
        routerBookingProcessing: 'Processing (Purchase Order)',
        routerBookingSwitching: 'Switched to Manual (Purchase Order)',
        routerBookingFollowing: 'Following Up (Purchase Order)',
        routerBookingTicketed: 'Ticket Issued (Purchase Order)',
        routerBookingCompleted: 'Purchase Order Completed',
        routerBookingCancelled: 'Purchase Order Cancelled',


        routerBookingVoidedCreated: 'Void Order Created',
        routerBookingVoidedVoideding: 'Voiding in Progress',
        routerBookingVoidedSubmitted: 'Void Order Submitted',
        routerBookingVoidedProcessing: 'Processing (Void Order)',
        routerBookingVoidedSwitching: 'Switched to Manual (Void Order)',
        routerBookingVoidedFollowing: 'Following Up (Void Order)',
        routerBookingVoidedVoideded: 'Voided (Void Order)',
        routerBookingVoidedCompleted: 'Void Order Completed',
        routerBookingVoidedCancelled: 'Void Order Cancelled',


        routerBookingRefundCreated: 'Refund Order Created',
        routerBookingRefundRefunding: 'Refund in Progress',
        routerBookingRefundSubmitted: 'Refund Order Submitted',
        routerBookingRefundProcessing: 'Processing (Refund Order)',
        routerBookingRefundSwitching: 'Switched to Manual (Refund Order)',
        routerBookingRefundFollowing: 'Following Up (Refund Order)',
        routerBookingRefundRefunded: 'Refunded (Refund Order)',
        routerBookingRefundCompleted: 'Refund Order Completed',
        routerBookingRefundCancelled: 'Refund Order Cancelled',


        routerBookingChangeCreated: 'Change Order Created',
        routerBookingChangeChanging: 'Change in Progress',
        routerBookingChangeSubmitted: 'Change Order Submitted',
        routerBookingChangeProcessing: 'Processing (Change Order)',
        routerBookingChangeSwitching: 'Switched to Manual (Change Order)',
        routerBookingChangeFollowing: 'Following Up (Change Order)',
        routerBookingChangeChanged: 'Changed (Change Order)',
        routerBookingChangeCompleted: 'Change Order Completed',
        routerBookingChangeCancelled: 'Change Order Cancelled',




        to: 'To',
        startDate: 'Effective Date',
        endDate: 'Expiry Date',
        startYear: 'Start Year',
        endYear: 'End year',
        startMonth: 'Start Month',
        endMonth: 'End of month',
        filter: 'Filter',

        permissions:'Permissions',
        noPermissions: 'Access denied. Please contact the administrator.',
        deleteConfirm:'Are you sure you want to delete this record?',
        deleteStock:'Clear inventory?',
        deleteSuccess:'Deleted successfully',
        delete:'Delete',
        success: 'Success',
        error: 'Error',
        fail: 'Failed',
        paymentStatus: 'Payment status',
        deleteError: 'Delete failed, please try again.',
        searchSuccess: 'Search successful',
        clearSuccess: 'Clear successful',
        addSuccess: 'Added successfully',
        editSuccess: 'Edited successfully',
        operationSuccessful: 'Operation successful',

        save:'Save',
        submit:'Submit',
        cancel:'Cancel',
        sure:'Confirm',
        edit:'Edit',
        op:'Action',
        renew:'Update',


        previousPage:'Previous',
        nextPage:'Next',
        currentPage:'Current Page',
        updateRecharge:'Upload Receipt',
        updatePayment:'Upload Payment Receipt',
        viewRecharge:'View Receipt',
        delRecharge:'Delete Receipt',
        rejectRecharge:'Reject Top-up',
        rejectPayment:'Reject Expense',
        cancelPayment:'Cancel Payment',
        cancellationExpenditure:'Cancel Expense',
        surePayment:'Confirm Payment',


        document:'Document',
        reviewAgentBalance:'Review Balance',
        auditNotes:'Audit Notes',
        cancelPaymentTips:'Cancel balance adjustment?',
        surePaymentTips:'Confirm balance adjustment?',
        refresh:'Confirm',
        'export':'Export',
        orderExport:'Exporting orders...',
        dataExport:'Exporting data...',
        agentExport:'Exporting Agent...',
        exportLoading:'Exporting...',
        lockUserTips:'Lock this user?',
        copySuccess:'Copied',
        copyError:'Copy failed',
        delTips:'Confirm deletion?',
        tips403:'Access denied. Please contact the administrator.',
        sureClose:'Confirm close?',
        clearLabeltips:'Clear tags?',
        clearLabel:'Clear Tags',
        clearCache:'Clear cache',
        open:'Enabled',
        close:'Disabled',
        isOpen:'Enabled',
        isClose:'Disabled',
        hint:'Hint',
        twoTips:'2 digits required',
        threeTips:'3 digits required',
        cabinLevelY:'Economy Class',
        cabinLevelC:'Business Class',
        cabinLevelF:'First Class',
        pleaseFlightNumber:'Enter flight number',
        pleaseFlightNumberSure:'Enter valid flight number',
        addSegment:'Add Segment',
        yes:'Yes',
        no:'No',
        "true":'Yes',
        "false":'No',
        uploadProof:'Upload Proof',
        viewProof:'View Proof',
        channelRecharge:'Channel Top-up',
        cancelChannelOperation:'Cancel Operation',
        reviewChannelOperations:'Review Operations',
        rejectChannelOperations:'Reject Operations',
        sureChannelOperations:'Confirm Operation',
        teamRouting:'Team Routing',
        teamRoutingEdit:'Edit Team Routing',
        teamdPatterns:'Policy Benefits',
        deletingFlights:'Delete Flight',
        departureDate:'Departure Date',
        orderDate:'Order Date',
        undefined:'undefined',
        status401:'Status expired, please log in again.',
        pictureTypeNot:'Formats: JPG, PNG, JPEG, PDF.',
        pictureSizeNot:'Max size: 4MB.',
        fileJpgDoc:'Formats: JPG, PNG, PDF, DOC, DOCX.',
        tips_403:'Forbidden: No permission.',
        tips_404:'Page not found.',
        tips_500:'Server error. Please try again later.',
        tips_unknown:'Unknown error.',
        backHome:'Home',
        aBalabce:'Avail. Balance',
        deleteOther:'Close Others',
        deleteAll:'Close All',
        doc:'document',
        notify:'Notify',
        known:'Known',

        append:'Add',
        remove:'Remove',
        addBtn:'Add',
        removeBtn:'Remove',
        bookingNot:'Purchase order missing',
        setting:'Setting',
        todayDate:'Today\'s data',

        record:'Record',
        language:'Language'

    }
}

export const commonRu = {
    common: {
        searchPlaceholder1: 'Номер заказа / Номер заказа на возврат / Номер заказа на перенос заказа / Номер дополнительного заказа / Номер внешнего заказа',
        search:'Поиск',
        clear:'Очистить',
        add:'Добавить',
        expand:'Развернуть',
        retract:'Свернуть',
        setAccount:'Настроить аккаунт',
        exitAccount:'Выйти из аккаунта',
        exitAccountTip:'Выйти из системы?',
        load:'Загрузка...',
        exitSuccessful: 'Выход выполнен успешно!',
        loginSuccessful: 'Вход выполнен успешно, переход...',

        routerLogin: 'Вход',
        routerHome: 'Главная',
        routerTicketing:'Продажа',
        routerExchange:'Заказы на изменение',
        routerAgent: 'Агент',
        routerDataPanel: 'Панель данных',
        routerSalesData: 'Данные о продажах',
        routerDataRetrieval: 'Получение данных',
        routerAgentManagement: 'Управление агентами',
        routerCompanyManagement: 'Управление компаниями',
        routerFreight: 'Управление тарифами',
        routerFoundation: 'Базовые настройки',
        routerProcurement: 'Конфигурация закупок',
        routerFinance: 'Финансы',
        routerBaseData: 'Базовые данные',
        routerRecharge: 'Пополнение',
        routerOperation: 'Операторы',
        routerExrate:'Обменный курс',
        routerAccount: 'Управление аккаунтами',
        routerRole: 'Управление ролями',
        routerDepartment: 'Управление отделами',
        routerLog: 'бревно',
        routerMenu: 'Управление правами',
        routerDict: 'Справочник данных',
        routerSystem: 'Системные параметры',
        routerPost:'Управление должностями',
        routerGroupManagement:'Управление группами',
        routerCompanyList:'Список компаний',
        routerCompanyDepartment:'Отделы компании',
        routerCompanyUser:'Пользователи компании',
        routerDocument:'Объявление',
        routerAuthorization:'Маршруты с правами',
        routerAgency:'Агентская компания',
        routerAgencyUser:'Пользователи агентской компании',
        routerPersonal:'Личная информация',
        routerError:'Ошибка',
        routerUserList:'Список пользователей',
        routerConfigurationInformation:'Конфигурация',
        routerPaymentRecords:'Записи платежей',
        routerBasicConfiguration:'Базовые настройки',
        routerCorporateBanking:'Банковская информация',
        routerBalance:'Баланс',
        routerOrderPayment:'Платежи агента',
        routerRechargePayment:'Пополнение агентских платежей',
        routerRechargePaymentOnline:'Депозит через агента онлайн',
        routerBookingAccountConfiguration:'Настройка закупочных счетов',
        routerPaymentAccountConfiguration:'Настройка платежных счетов',
        routerBookingPaymentRecord:'Записи закупочных платежей',
        routerRechargePaymentRecord:'Записи пополнения каналов',
        routerAirport:'Аэропорт',
        routerNation:'страна',
        routerWaypoints:'Авиапункты',
        routerChannels:'Каналы',
        routerPolicyManagement:'Управление политикой',
        routerQuote:'Политика для индивидуальных клиентов',
        routerTeamp:'Политика для группы',
        routerRegionList:'Политика прибыли',
        routerPolicyUploadRecords:'Записи загрузки политики',
        routerPolicyQuoteSubZones:'Список зон',
        routersalesHistory:'История продаж',
        routerQuoteData:'Кэш данных',
        routerOrder: 'Бронирование рейсов',
        routerOrderPnr: 'Запрос PNR',
        routerRefund:'возврат',
        routerChange:'изменение',
        routerAuxiliary:'дополнительные',
        routerOrderDetail:'Детали заказа',
        routerfinancialStatements: 'Финансовые отчеты',
        routerChannelManagement:'Управление каналами',
        routerChannelList:'Список каналов',
        routerChannelPayment:'Оплата через канал',
        routerChannelBalance:'Баланс каналов',
        routerUserManagement:'Управление пользователями',
        routerPushNotifications: 'Push-уведомления',
        routerNotificationList: 'Список уведомлений',
        routerAgentVerificationRatio: 'Коэффициент запроса и бронирования агента',
        routerChannelVerificationRatio: 'Коэффициент запроса и бронирования Каналы',
        routerValid: 'Успешность проверки',

        routerAuxiliaryAll:'Все доп. Услуги',
        routerAuxiliaryCreated: 'Созданный',
        routerAuxiliaryConfirming: 'Подтверждение',
        routerAuxiliaryConfirmed: 'Подтвержденный',
        routerAuxiliaryAppendPaid: 'Добавить оплаченное',
        routerAuxiliaryAttaching: 'Прикрепление',
        routerAuxiliaryProcessing: 'Обработка',
        routerAuxiliarySwitching: 'Переключение',
        routerAuxiliaryFollowing: 'Следующий',
        routerAuxiliaryAttached: 'Прикрепил',
        routerAuxiliaryCompleted: 'Завершенный',
        routerAuxiliaryCancelled: 'Отменено',
        routerAuxiliarySubmitted: 'Поданный',

        routerRefundAll:'Все заказы на возврат',
        routerRefundCreated: 'Созданный',
        routerRefundConfirming: 'Подтверждение',
        routerRefundConfirmed: 'Подтвержденный',
        routerRefundExecuted: 'Выполнено',
        routerRefundRefunding: 'Возврат средств',
        routerRefundProcessing: 'Обработка',
        routerRefundSwitching: 'Переведено',
        routerRefundFollowing: 'Следовать',
        routerRefundRefunded: 'Возврат средств',
        routerRefundRefundPaid: 'Возврат оплачен',
        routerRefundCompleted: 'Завершенный',
        routerRefundCancelled: 'Отменено',

        routerChangeAll:'Все изменения',
        routerChangeCreated: 'Созданный',
        routerChangeConfirming: 'Подтверждение',
        routerChangeConfirmed: 'Подтвержденный',
        routerChangeChangePaid: 'Сдача оплачена',
        routerChangeChanging: 'Перенос даты',
        routerChangeProcessing: 'Обработка',
        routerChangeSwitching: 'Переведено',
        routerChangeFollowing: 'Следовать',
        routerChangeChanged: 'Изменять',
        routerChangeCompleted: 'Завершенный',
        routerChangeCancelled: 'Отменено',

        routerTicketingAll:'Все билеты',
        routerTicketCreated: 'Созданный',
        routerTicketConfirming: 'Подтверждение',
        routerTicketConfirmed: 'Подтвержденный',
        routerTicketUserPaid: 'Билет оплачен',
        routerTicketTicketing: 'Выпуск',
        routerTicketProcessing: 'Обработка',
        routerTicketSwitching: 'Переведено',
        routerTicketFollowing: 'Следовать',
        routerTicketTicketed: 'Изданный',
        routerTicketCompleted: 'Завершенный',
        routerTicketCancelled: 'Отменено',


        routerBookingCreated: 'Создан закупочный заказ',
        routerBookingBookingPaid: 'Закупочный заказ оплачен',
        routerBookingTicketing: 'Закупка в процессе оформления',
        routerBookingProcessing: 'Закупка в обработке',
        routerBookingSwitching: 'Перевод на ручное выполнение',
        routerBookingFollowing: 'Закупка отслеживается',
        routerBookingTicketed: 'Закупка оформлена',
        routerBookingCompleted: 'Закупка завершена',
        routerBookingCancelled: 'Закупка отменена',


        routerBookingVoidedCreated: 'Создан заказ на аннулирование',
        routerBookingVoidedVoideding: 'Аннулирование в процессе',
        routerBookingVoidedSubmitted: 'Заказ аннулирования отправлен',
        routerBookingVoidedProcessing: 'Аннулирование в обработке',
        routerBookingVoidedSwitching: 'Перевод на ручное выполнение',
        routerBookingVoidedFollowing: 'Аннулирование отслеживается',
        routerBookingVoidedVoideded: 'Аннулирование выполнено',
        routerBookingVoidedCompleted: 'Аннулирование завершено',
        routerBookingVoidedCancelled: 'Аннулирование отменено',


        routerBookingRefundCreated: 'Создан возврат',
        routerBookingRefundRefunding: 'Возврат в процессе',
        routerBookingRefundSubmitted: 'Возврат отправлен',
        routerBookingRefundProcessing: 'Возврат в обработке',
        routerBookingRefundSwitching: 'Перевод на ручное выполнение',
        routerBookingRefundFollowing: 'Возврат отслеживается',
        routerBookingRefundRefunded: 'Возврат выполнен',
        routerBookingRefundCompleted: 'Возврат завершен',
        routerBookingRefundCancelled: 'Возврат отменен',


        routerBookingChangeCreated: 'Создан заказ на изменение',
        routerBookingChangeChanging: 'обмен билета в процессе',
        routerBookingChangeSubmitted: 'Заказ на изменение отправлен',
        routerBookingChangeProcessing: 'обмен билета в обработке',
        routerBookingChangeSwitching: 'Перевод на ручное выполнение',
        routerBookingChangeFollowing: 'обмен билета отслеживается',
        routerBookingChangeChanged: 'обмен билета выполнено',
        routerBookingChangeCompleted: 'обмен билета завершено',
        routerBookingChangeCancelled: 'обмен билета отменено',

        to: 'До',
        startDate: 'Дата начала',
        endDate: 'Дата окончания',
        startYear: 'Начало года',
        endYear: 'Конец года',
        startMonth: 'Месяц начала',
        endMonth: 'Конец месяца',
        filter: 'Фильтр',
        permissions:'Права',
        noPermissions: 'Нет прав доступа, обратитесь к администратору при необходимости',
        deleteConfirm:'Удалить эти данные?',
        deleteStock:'Очистить склад?',
        deleteSuccess:'Удалено успешно',
        delete:'Удалить',
        success: 'Успех',
        error: 'Ошибка',
        fail: 'неудача',
        paymentStatus: 'Статус платежа',
        deleteError: 'Ошибка удаления, повторите позже',
        searchSuccess: 'Поиск выполнен успешно',
        clearSuccess: 'Очистка выполнена',
        addSuccess: 'Добавлено успешно',
        editSuccess: 'Редактирование успешно',
        operationSuccessful: 'Операция выполнена успешно',
        save:'Сохранить',
        submit:'Отправить',
        cancel:'Отм.',
        sure:'Подтв.',
        edit:'Редактировать',
        op:'Операция',
        renew:'Обновить',
        previousPage:'Предыдущая страница',
        nextPage:'Следующая страница',
        currentPage:'Текущая страница',
        updateRecharge:'Загрузить квитанцию о пополнении',
        updatePayment:'Загрузить квитанцию о платеже',
        viewRecharge:'Просмотреть квитанцию о пополнении',
        delRecharge:'Удалить квитанцию о пополнении',
        rejectRecharge:'Отклонить пополнение',
        rejectPayment:'Отклонить платёж',
        cancelPayment:'Отменить платёж',
        cancellationExpenditure:'Отмена расхода',
        surePayment:'Подтвердить платёж',
        document:'Документ',
        reviewAgentBalance:'Проверить баланс агента',
        auditNotes:'Примечания аудита',
        cancelPaymentTips:'Отменить заявку на изменение баланса агента',
        surePaymentTips:'Подтвердить заявку на изменение баланса агента',
        refresh:'Обновить',
        'export':'Экспорт',
        orderExport:'Экспорт заказов...',
        dataExport:'Экспорт данных...',
        agentExport:'Экспорт агента...',
        exportLoading:'Экспорт...',
        lockUserTips:'Заблокировать текущего пользователя?',
        copySuccess:'Скопировано успешно',
        copyError:'Ошибка копирования',
        delTips:'Удалить эти данные?',
        tips403:'У вас нет доступа к этой функции. Проверьте права или обратитесь к администратору.',
        sureClose:'Вы уверены, что хотите закрыть?',
        clearLabeltips:'Очистить метку?',
        clearLabel:'Очистить метки',
        clearCache:'Очистить кэш',
        open:'Включить',
        close:'Выключить',
        isOpen:'Включено?',
        isClose:'Выключено?',
        hint:'Подсказка',
        twoTips:'Требуется два символа',
        threeTips:'Требуется три символа',
        cabinLevelY:'Эконом класс',
        cabinLevelC:'Бизнес класс',
        cabinLevelF:'Первый класс',
        pleaseFlightNumber:'Введите номер рейса',
        pleaseFlightNumberSure:'Введите правильный номер рейса',
        addSegment:'Добавить рейс',
        yes:'Да',
        no:'Нет',
        "true":'Да',
        "false":'Нет',
        uploadProof:'Загрузить подтверждение',
        viewProof:'Просмотреть подтверждение',
        channelRecharge:'Пополнение канала',
        cancelChannelOperation:'Отменить операцию канала',
        reviewChannelOperations:'Проверить операцию канала',
        rejectChannelOperations:'Отклонить операцию канала',
        sureChannelOperations:'Подтвердить операцию канала',
        teamRouting:'Маршрутизация команды',
        teamRoutingEdit:'Редактировать маршрутизацию команды',
        teamdPatterns:'Политика льгот',
        deletingFlights:'Удаление рейсов',
        departureDate:'Дата вылета',
        orderDate:'Дата заказа',
        undefined:'Неизвестно',
        status401:'Статус истёк, пожалуйста, войдите снова',
        pictureTypeNot:'Файл должен быть в формате JPG/PNG/JPEG/PDF',
        pictureSizeNot:'Размер файла не должен превышать 4MB',
        fileJpgDoc:'Файл должен быть в формате JPG / PNG / JPEG / PDF / DOC / DOCX',
        tips_403:'Извините, у вас нет разрешения на доступ к этой странице.',
        tips_404:'Страница отсутствует; вы не можете найти нужный вам контент.',
        tips_500:'На сервере произошла ошибка. Пожалуйста, попробуйте позже.',
        tips_unknown:'Произошла неизвестная ошибка.',
        backHome:'Вернуться на главную страницу',
        aBalabce:'Доступный баланс',
        deleteOther:'Удалить другое',
        deleteAll:'Удалить все',
        doc:'документ',
        notify:'Уведомить',
        known:'Известный',

        append:'Добавить',
        remove:'Удалять',
        addBtn:'Добавить',
        removeBtn:'Удалить',
        bookingNot:'Отсутствие заказа на закупку',
        setting:'Настройка',
        todayDate:'Данные за день',

        record:'запись',
        language:'язык'

    }
}
