export const foundationZh = {
    foundation:{
        type: '类型',
        merchant:'商家',
        currency:'币种',
        transferCurrency:'转账货币',
        transferAmount:'转账金额',
        status:'状态',
        balance:'钱包余额',
        withdrawn:'已提现金额',
        freezingRatio:'冻结比例',
        frozen:'冻结金额',
        securityDeposit:'保证金',
        creditAmount:'授权金额',
        op:'操作',
        view: '查看',
        pass: '密码',
        delete: '删除',
        detail: '详情',
        country: '国家',
        symbol: '符号',
        currencyCode: '现通行货币代码',
        cny: '中国银行汇率',
        middleRate: '中间市场汇率',
        exchangeRate: '汇率',
        updateTime: '更新时间',
        publishTime: '发布时间',
        centralBank: '中央银行',
        url: '网址',
        edit: '编辑',

        accountType:'账户类型',
        level:'菜单等级',
        parentMenu: '父菜单名称',
        menuName: '菜单名称',
        nodeLink: '节点链接',
        menuOrder: '菜单顺序',
        icon: '菜单图标',
        buttonId: '按钮标识',
        creationTime:'创建时间',

        encoding: '字典编码',
        dictionaryName: '字典名称',
        description:'描述',

        name: '姓名',
        content: '内容',
        remarks: '备注',
        modificationTime: '修改时间',
        modifier:'修改人',

        disable: '禁用',
        normal: '正常',
        abnormal: '异常',
        operationTime: '操作时间',
        rechargeAmount: '充值金额',
        agent:'代理人',
        companyCode: '公司编码',

        pleaseRechargeType: '请选择充值类型',
        pleaseCurrency: '请选择充值币种',
        pleaseAgent: '请选择代理人',
        pleaseAmount: '请输入充值金额',
        pleaseCompanyCode: '请输入公司编码',


        company_id: '公司 ID',
        company_name: '公司名称',
        agent_status: '代理状态',
        recharge_7d: '7 日充值',
        spend_7d: '7 日消费',
        recharge_30d: '30 日充值',
        spend_30d: '30 日消费',
        avg_spend_7d: '7 日平均消费',
        avg_spend_30d: '30 日平均消费',
        last_recharge_time: '最后充值时间',
        last_spend_time: '最后消费时间',

        tx_id: '交易 ID',
        tx_type: '流水类型',
        reason: '交易原因',
        ref_id: '充值号',
        confirm_user: '确认用户',
        amount: '交易金额',
        tx_time: '交易时间',
        balance_after: '交易后余额',


        currencySymbol: '货币标识',
        exchangeRateMidpoint: '汇率中间价',
        spotBuyingRate: '现汇买入汇率',
        cashBuyingRate: '现钞买入汇率',
        spotSellingRate: '现汇卖出汇率',
        cashSellingRate: '现钞卖出汇率',
        operator: '操作者',

        cabinLevel: '舱位级别',
        passengerType: '乘客类型',
        policyInfo: '政策信息',
        exceedAmount: '超越价格',
        lessQuantity: '位置剩余',
        keepAmount: '保留金额',
        keepRebate: '保留返点',


        luggageSizeType: '舱位行李大小类型',
        luggageNotes: '行李规定',
        luggageCount: '行李数量',
        luggageType: '舱位行李类型',
        othersNotes: '其他规定',
        changeNotes: '改签规定',
        refundNotes: '退票规定',
        cancelNotes: '取消规定',
        taxesAmount: '税费价格',
        printAmount: '票面价格',
        teamPatterns:'团队价格单列表',
        teamValences:'团队销售策略列表',
        teamdSegments:'团队适用航班列表',
        teamdRoutings:'团队适用路由列表',
        teamdValences:'团队初始价格列表',
        teamdExplains:'团队销售说明列表',
        addTeamPayment:'添加团队支付',
        luggages:'行李规定',
        paymentRecords:'支付记录',
        salesHistory:'销售历史',
        soldQuantity:'已销售数量',
        carriers:'适用航司',
        airline:'航空公司',
        pending:'待处理',
        reviewed:'已审核',
        confirmed:'已确认',
        rejected:'已驳回',
        cancelled:'已取消',
        exchangeUpdate:'汇率更新时间',
        costdAmount:'成本价格',
        groupName:'分组名称',
        totalBalance:'账户余额',
        lessBalance:'余额限制',
        attachAmount:'追加收/支金额',

    }
}

export const foundationEn = {
    foundation:{
        type: 'Type',
        merchant:'Merchant',
        currency:'Currency',
        transferCurrency:'Transfer Currency',
        transferAmount:'Transfer Amount',
        status:'Status',
        balance:'Balance',
        withdrawn:'Withdrawn',
        freezingRatio:'Freeze %',
        frozen:'Frozen',
        securityDeposit:'Deposit',
        creditAmount:'Credit Limit',
        op:'Action',
        view: 'View',
        pass: 'Password',
        delete: 'Delete',
        detail: 'Details',

        country: 'Country',
        symbol: 'Symbol',
        currencyCode: 'Currency Code',
        cny: 'CNY',
        middleRate: 'Mid Rate',
        exchangeRate: 'FX Rate',
        updateTime: 'Updated At',
        publishTime: 'Published At',
        centralBank: 'Central Bank',
        url: 'URL',
        edit: 'Edit',

        accountType:'Acct. Type',
        level:'Level',
        parentMenu: 'Parent Menu',
        menuName: 'Menu Name',
        nodeLink: 'Node link',
        menuOrder: 'Menu order',
        icon: 'Icon',
        buttonId: 'Button ID',
        creationTime:'Created At',

        encoding: 'Encoding',
        dictionaryName: 'Dict Name',
        description:'Description',

        name: 'Name',
        content: 'Content',
        remarks: 'Remarks',
        modificationTime: 'Modified At',
        modifier:'Modifier',
        disable: 'Disable',
        normal: 'Normal',
        abnormal: 'Abnormal',
        operationTime: 'Ops Time',
        rechargeAmount: 'RCHG Amount',
        agent:'Agent',
        companyCode: 'Co. Code',

        pleaseRechargeType: 'Please select recharge type',
        pleaseCurrency: 'Please select currency',
        pleaseAgent: 'Please select agent',
        pleaseAmount: 'Please enter recharge amount',
        pleaseCompanyCode: 'Please enter company code',


        company_id: 'Co. ID',
        company_name: 'Co. Name',
        agent_status: 'Agent Status',
        recharge_7d: 'RCHG 7d',
        spend_7d: 'Spend 7d',
        recharge_30d: 'RCHG 30d',
        spend_30d: 'Spend 30d',
        avg_spend_7d: 'Avg Spend 7d',
        avg_spend_30d: 'Avg Spend 30d',
        last_recharge_time: 'Last RCHG Time',
        last_spend_time: 'Last Spend Time',

        tx_id: 'Txn ID',
        tx_type: 'Txn Type',
        reason: 'Reason',
        ref_id: 'Ref ID',
        confirm_user: 'Confirmer',
        amount: 'Amount',
        tx_time: 'Txn Time',
        balance_after: 'Balance After',


        currencySymbol: 'Symbol',
        exchangeRateMidpoint: 'FX Midpoint',
        spotBuyingRate: 'Spot Buy',
        cashBuyingRate: 'Cash Buy',
        spotSellingRate: 'Spot Sell',
        cashSellingRate: 'Cash Sell',
        operator: 'Operator',


        cabinLevel: 'Cabin Class',
        passengerType: 'PTC',
        policyInfo: 'Policy Info',
        exceedAmount: 'Excess Amount',
        lessQuantity: 'Seats Left',
        keepAmount: 'Hold Amount',
        keepRebate: 'Hold Rebate',

        luggageSizeType: 'Baggage Size (per Cabin)',
        luggageNotes: 'Baggage Policy',
        luggageCount: 'Baggage Count',
        luggageType: 'Baggage Type (per Cabin)',
        othersNotes: 'Other Rules',
        changeNotes: 'Change Policy',
        refundNotes: 'Refund Policy',
        cancelNotes: 'Cancel Policy',
        taxesAmount: 'Tax Amount',
        printAmount: 'Ticketed Price',
        teamPatterns: 'Team Pricing Rules',
        teamValences: 'Team Sales Strategy',
        teamdSegments: 'Team Flights',
        teamdRoutings: 'Team Routings',
        teamdValences:'Team Pricing',
        teamdExplains:'Team Notes',
        addTeamPayment:'Add Team payment',
        luggages:'Baggage Rules',
        paymentRecords:'Payment Records',
        salesHistory:'Sales History',
        soldQuantity:'Sold Qty',
        carriers:'Applicable Carriers',
        airline:'Airline',
        pending:'Pending',
        reviewed:'Reviewed',
        confirmed:'Confirmed',
        rejected:'Rejected',
        cancelled:'Cancelled',
        exchangeUpdate:'FX Updated At',
        costdAmount:'Cost Price',
        groupName:'Group Name',
        totalBalance:'Total Balance',
        lessBalance:'Balance Limit',
        attachAmount:'Ancillary Fee',

    }
}


export const foundationRu = {
    foundation: {
        type: 'Тип',
        merchant: 'Мерчант',
        currency: 'Валюта',
        transferCurrency: 'Валюта перевода',
        transferAmount: 'Сумма перевода',
        status: 'Статус',
        balance: 'Баланс',
        withdrawn: 'Выведено',
        freezingRatio: 'Процент заморозки',
        frozen: 'Заморожено',
        securityDeposit: 'Депозит',
        creditAmount: 'Сумма кредита',
        op: 'Операция',
        view: 'Просмотр',
        pass: 'Пароль',
        delete: 'Удалить',
        detail: 'Детали',
        country: 'Страна',
        symbol: 'Символ',
        currencyCode: 'Код валюты',
        cny: 'CNY',
        middleRate: 'Средний курс',
        exchangeRate: 'Курс обмена',
        updateTime: 'Время обновления',
        publishTime: 'Время публикации',
        centralBank: 'Центральный банк',
        url: 'URL',
        edit: 'Редактировать',
        accountType: 'Тип счета',
        level: 'Уровень',
        parentMenu: 'Родительское меню',
        menuName: 'Название меню',
        nodeLink: 'Ссылка на узел',
        menuOrder: 'Порядок меню',
        icon: 'Иконка',
        buttonId: 'ID кнопки',
        creationTime: 'Время создания',
        encoding: 'Кодировка',
        dictionaryName: 'Название словаря',
        description: 'Описание',
        name: 'Имя',
        content: 'Содержание',
        remarks: 'Примечания',
        modificationTime: 'Время изменения',
        modifier: 'Изменил',
        disable: 'Отключено',
        normal: 'Нормально',
        abnormal: 'Аномально',
        operationTime: 'Время операции',
        rechargeAmount: 'Сумма пополнения',
        agent: 'Агент',
        companyCode: 'Код компании',
        pleaseRechargeType: 'Пожалуйста, выберите тип пополнения',
        pleaseCurrency: 'Пожалуйста, выберите валюту',
        pleaseAgent: 'Пожалуйста, выберите агента',
        pleaseAmount: 'Введите сумму пополнения',
        pleaseCompanyCode: 'Введите код компании',
        company_id: 'ID компании',
        company_name: 'Название компании',
        agent_status: 'Статус агента',
        recharge_7d: 'Пополнение за 7 дней',
        spend_7d: 'Расходы за 7 дней',
        recharge_30d: 'Пополнение за 30 дней',
        spend_30d: 'Расходы за 30 дней',
        avg_spend_7d: 'Средний расход за 7 дней',
        avg_spend_30d: 'Средний расход за 30 дней',
        last_recharge_time: 'Время последнего пополнения',
        last_spend_time: 'Время последнего расхода',
        tx_id: 'ID транзакции',
        tx_type: 'Тип потока',
        reason: 'Причина',
        ref_id: 'Номер пополнения',
        confirm_user: 'Подтвердить пользователя',
        amount: 'Сумма',
        tx_time: 'Время транзакции',
        balance_after: 'Баланс после',
        currencySymbol: 'Символ валюты',
        exchangeRateMidpoint: 'Средний курс обмена',
        spotBuyingRate: 'Курс покупки спот',
        cashBuyingRate: 'Курс покупки наличных',
        spotSellingRate: 'Курс продажи спот',
        cashSellingRate: 'Курс продажи наличных',
        operator: 'Оператор',
        cabinLevel: 'Класс места',
        passengerType: 'Тип пассажира',
        policyInfo: 'Информация о политике',
        exceedAmount: 'Превышение суммы',
        lessQuantity: 'Остаток мест',
        keepAmount: 'Зарезервированная сумма',
        keepRebate: 'Резервная скидка',
        luggageSizeType: 'Тип багажа по классу',
        luggageNotes: 'Правила багажа',
        luggageCount: 'Количество багажа',
        luggageType: 'Тип багажа по классу',
        othersNotes: 'Прочие правила',
        changeNotes: 'Правила изменения',
        refundNotes: 'Правила возврата',
        cancelNotes: 'Правила отмены',
        taxesAmount: 'Сумма налога',
        printAmount: 'Цена билета',
        teamPatterns: 'Список правил командного ценообразования',
        teamValences: 'Список стратегий продаж команд',
        teamdSegments: 'Список доступных рейсов для групп',
        teamdRoutings: 'Список применимых маршрутов команд',
        teamdValences: 'Список начальных цен команд',
        teamdExplains: 'Список описаний продаж команд',
        addTeamPayment: 'Добавить командный платеж',
        luggages: 'Правила багажа',
        paymentRecords: 'Записи платежей',
        salesHistory: 'История продаж',
        soldQuantity: 'Продано',
        carriers: 'Применимые авиакомпании',
        airline: 'Авиакомпания',
        pending: 'В ожидании',
        reviewed: 'Проверено',
        confirmed: 'Подтверждено',
        rejected: 'Отклонено',
        cancelled: 'Отменено',
        exchangeUpdate: 'Время обновления курса',
        costdAmount: 'Себестоимость',
        groupName: 'Название группы',
        totalBalance: 'Баланс счета',
        lessBalance: 'Лимит баланса',
        attachAmount: 'Дополнительные доходы/расходы'
    }
}
