export const groupZh = {
    group: {
        groupId: '集团Id',
        companyId: '公司Id',
        companyCode: '公司代码',
        companyName: '公司名称',
        companyAddress: '公司地址',
        reset: '重置',
        agentName: '代理名称',
        companyNamelocal: '公司名称(本地)',
        companyNameCN: '公司名称(中文)',
        companyNameEN: '公司名称(英文)',
        companyNotes: '公司备注',
        subsidiaryAgency: '下属代理公司',
        isBranch: '适用子公司',
        creationTime: '创建时间',
        op: '操作',

        department: '部门',
        departmentId: '部门Id',
        departmentName: '部门名称',
        departmentNameCN: '部门名称(中文)',
        departmentCode: '部门代码',
        founder: '创建人',
        departmentNotes: '部门备注',
        operator: '操作者',
        updatedTime: '更新时间',
        createdTime: '创建时间',
        user: '用户',
        userAdd: '增加用户',
        addDepartment: '增加部门',


        userId: '用户Id',
        userName: '用户名',
        creator: '创建者',
        locking: '锁定',
        lockEndTime: '锁定结束时间',
        updatePassword: '更新密码',
        newPassword: '新密码',
        updateRole: '更新角色',
        updateCompany: '更新公司',
        updateDepartment: '更新部门',

        realName: '真实姓名',
        emailAddress: '邮件地址',
        phoneNumber: '电话号码',
        loginName: '登录名称',
        loginPassword: '登录密码',
        company: '所属公司',
        applicableCompanies: '适用公司',
        role: '所属角色',
        cancel: '取消',
        save: '保存',

        actualNameRequired: '请输入真实姓名',
        actualNameLength: '真实姓名在0-128之间',
        emailRequired: '请输入email',
        emailInvalid: '请输入正确的email',
        phoneRequired: '请输入电话号码',
        phoneLength: '电话号码在0-22之间',
        userNameRequired: '请输入登录名',
        userNameLength: '登录名在6-128长度之间',
        passwordRequired: '请输入密码',
        passwordLength: '密码在6-128长度之间',


        createSuccess: '创建成功',
        nameRequired: '请输入部门名称',
        nameLength: '部门名称在0-128之间',
        codeRequired: '请输入部门代码',
        codeLength: '部门代码在0-128之间',
        loginLog: '登录日志',
        recordId: '记录Id',
        isLogin: '是否登录',
        remoteAddress: '远程地址',
        sureIpAddress: '输入正确IP地址',
        eventTime: '活动时间',
        renew: '更新',

        routeKey: '路由标识',
        routeTitle: '路由项标题',
        description: '描述',
        controller: '控制器',
        actionDevice: '行动器',


        agency: '代理公司',
        agencyId: '代理ID',
        agencyNameEn: '代理名称(英语)',
        agencyCode: '代理代码',
        agencySigner: '签约人',
        agencyNameZh: '代理名称(中文)',
        agencyAddress: '代理地址',
        agencyRemark: '代理备注',
        agencyCreator: '创建者',
        agencyCompany: '代理公司',
        agencyCompanyAdd: '代理公司创建',
        channelManage: '批量渠道管理',


        updateRoutes: '更新路由',
        updatePermissions: '更新权限',
        updateAgentPermissions: '代理权限配置',
        permissionRouting: '权限路由选择',
        selectAll: '全选',


        basicConfiguration: '基础配置',
        balance: '余额',


        accountBalanceInformation: '账户余额信息',
        currency: '币种',
        isLocked: '是否锁定',
        extensionSettings: '扩展设置',


        purchasingAccountId: '采购账户Id',
        paymentAccountId: '支付账户Id',
        bookingNumber: 'PNR',
        transactionId: '交易流水号',
        totalAmount: '充值金额',
        paymentAmount: '支出金额',
        agentTotalAmount: '代理充值金额',
        agentPaymentAmount: '代理支出金额',
        rechargeAgent: '充值代理',
        agentRecharge: '代理充值',
        agentPayment: '代理支出',
        actualRechargeAmount: '实际充值金额',
        actualPaymentAmount: '实际支出金额',
        totalAmountMustBeGreaterThanZero: '总金额必须大于 0',
        exchangeRate: '当前汇率(基于美元汇率)',
        changedType: '交易类型',
        agentBalanceAccount: '交易类型',
        createBranch: '新建公司',
        updateBranch: '编辑公司',
        groupingCode: '分组代码',
        corporateBanking: '公司银行',
        addcorporateBanking: '新建公司银行',
        uploadAgencyAgreement: '上传代理协议',
        viewAgencyAgreement: '查看代理协议',
        delAgencyAgreement: '删除代理协议',
        totalQuantity: '总计数量',
        failedRows: '失败列表',
        fileType: '文件类型',
        fileName: '文件名称',
        fileSize: '文件大小',
        importPolicy: '导入政策',
        exportPolicy: '导出政策',
        delPolicy: '删除政策',
        isExcel: '只能上传 Excel 文件（.xls 或 .xlsx）',
        zoneCode: '区域代码',
        iataCodes: '适用代码',
        iataCodesTips: '城市码/机场码/国家代码',
        zoneCodesTips: '区域代码必须8位',
        departmentButton: '子公司部门管理',
        userButton: '子公司用户管理',
        agencyButton: '子公司所属代理公司管理',
        updateBranchButton: '编辑子公司信息',
        updateBranchBankButton: '子公司收款账户管理',
        delAgreement: '是否删除此代理协议',
        delPayment: '是否删除此充值凭据',
        copyingPolicy: '复制政策',
        lessBalance: '余额通知限制',
        rechargeID: '充值订单号',
        paymentID: '支付订单号',
        teamSegment: '团队航班',
        addCabin: '添加舱位',
        addGroupFlights: '添加团队航班',
        updateGroupFlights: '更新团队航班',
        addFlightPlan: '添加航班计划',
        uploadFilesOnly: '仅上传文件',
        balanceAccount: '余额账户',
        title: '标题',

        identityPermissions: '身份权限',
        groupPermissions: '集团权限',
        unauthorized: '未授权',
        authorized: '已授权',

    }
}

export const groupEn = {
    group: {
        groupId: 'Group Id',
        companyId: 'Co. Id',
        companyCode: 'Company Code',
        companyName: 'Company Name',
        companyAddress: 'Company Address',
        reset: 'Reset',
        agentName: 'Agent Name',
        companyNamelocal: 'Localized Company Name',
        companyNameCN: 'Company Name (CN)',
        companyNameEN: 'Company Name (EN)',
        companyNotes: 'Company Remarks',
        subsidiaryAgency: 'Subagents',
        isBranch: 'Branch Applicable',
        creationTime: 'Created Time',
        op: 'Action',

        department: 'Department',
        departmentId: 'Department ID',
        departmentName: 'Department Name',
        departmentNameCN: 'Department Name (CN)',
        departmentCode: 'Department Code',
        founder: 'Created By',
        departmentNotes: 'Department Remarks',
        operator: 'Operator',
        updatedTime: 'Updated Time',
        createdTime: 'Created Time',
        user: 'User',
        userAdd: 'Add New User',
        addDepartment: 'Add Department',

        userId: 'User ID',
        userName: 'Login Name',
        creator: 'Creator',
        locking: 'Lock Status',
        lockEndTime: 'Lock End Time',
        updatePassword: 'Reset Password',
        newPassword: 'New Password',
        updateRole: 'Update Role',
        updateCompany: 'Update Company',
        updateDepartment: 'Update Department',

        realName: 'Real Name',
        emailAddress: 'Email',
        phoneNumber: 'Contact Number',
        loginName: 'Login Name',
        loginPassword: 'Password',
        company: 'Company',
        applicableCompanies: 'Applicable Companies',
        role: 'Role',
        cancel: 'Cancel',
        save: 'Save',

        actualNameRequired: 'Real name required',
        actualNameLength: 'Length: 1-128 chars',
        emailRequired: 'Email required',
        emailInvalid: 'Invalid email format',
        phoneRequired: 'Phone required',
        phoneLength: 'Length: 1-22 chars',
        userNameRequired: 'Login name required',
        userNameLength: 'Length: 6-128 chars',
        passwordRequired: 'Password required',
        passwordLength: 'Length: 6-128 chars',

        createSuccess: 'Created successfully',
        nameRequired: 'Department name is required',
        nameLength: 'Name length: 1-128 characters',
        codeRequired: 'Department code is required',
        codeLength: 'Code length: 1-128 characters',
        loginLog: 'Login Log',
        recordId: 'Record Id',
        isLogin: 'Log in?',
        remoteAddress: 'IP Address',
        sureIpAddress: 'Invalid IP address',
        eventTime: 'Event Time',
        renew: 'Confirm',

        routeKey: 'Route Key',
        routeTitle: 'Route Title',
        description: 'Description',
        controller: 'Controller',
        actionDevice: 'Action Device',

        agency: 'Agency Name',
        agencyId: 'Agency ID',
        agencyNameEn: 'Agent Name (English)',
        agencyCode: 'Agency Code',
        agencySigner: 'Sales Reps',
        agencyNameZh: 'Agency Name (Local)',
        agencyAddress: 'Agency Address',
        agencyRemark: 'Remarks',
        agencyCreator: 'Creator',
        agencyCompany: 'Agency Name',
        agencyCompanyAdd: 'Create Agent',
        channelManage: 'Bulk Channel Management',

        updateRoutes: 'Update Routes',
        updatePermissions: 'Update permissions',
        updateAgentPermissions: 'Agent Permission Config',
        permissionRouting: 'Auth Routing',
        selectAll: 'Select All',

        basicConfiguration: 'Basic Settings',
        balance: 'Balance',


        accountBalanceInformation: 'Account Balance Information',
        currency: 'Currency',
        isLocked: 'Locked',
        extensionSettings: 'Extended Settings',

        purchasingAccountId: 'Purchasing ID',
        paymentAccountId: 'Payment ID',
        bookingNumber: 'PNR',
        transactionId: 'Txn ID',
        paymentAmount: 'Exp. Amount',
        totalAmount: 'Total Amount',
        agentRecharge: 'Agent Top-up',
        agentPayment: 'Agent Expenses',
        rechargeAgent: 'Top-up Agent',
        agentTotalAmount: 'Total Top-up',
        agentPaymentAmount: 'Total Expenses',
        actualRechargeAmount: 'Actual Top-up',
        actualPaymentAmount: 'Actual Expenses',
        totalAmountMustBeGreaterThanZero: 'Amount must be > 0',
        exchangeRate: 'Exchange Rate',
        changedType: 'Change Type',
        agentBalanceAccount: 'Agent Account',
        createBranch: 'Create New Branch',
        updateBranch: 'Update Department',
        groupingCode: 'Group Code',
        corporateBanking: 'Bank Details',
        addcorporateBanking: 'Create New Account',
        uploadAgencyAgreement: 'Upload Agreement',
        viewAgencyAgreement: 'View Agreement',
        delAgencyAgreement: 'Delete Agreement',
        totalQuantity: 'Total Qty',
        failedRows: 'Failed List',
        fileType: 'File Type',
        fileName: 'File Name',
        fileSize: 'Size',
        importPolicy: 'Import Policy',
        exportPolicy: 'Export Policy',
        delPolicy: 'Delete Policy',
        isExcel: 'Format: .xls, .xlsx only',
        zoneCode: 'Region Code',
        iataCodes: 'IATA Codes',
        iataCodesTips: 'City/Airport/Country Code',
        zoneCodesTips: 'Must be 8 digits',
        departmentButton: 'Department Management',
        userButton: 'User Management',
        agencyButton: 'Agency Management',
        updateBranchButton: 'Edit Info',
        updateBranchBankButton: 'Bank Account Management',
        delAgreement: 'Delete Agreement',
        delPayment: 'Delete Receipt?',
        copyingPolicy: 'Copy Policy',
        lessBalance: 'Balance Alert Threshold',
        rechargeID: 'Top-up ID',
        paymentID: 'Payment ID',
        teamSegment: 'Group Flight',
        addCabin: 'Add cabin',
        addGroupFlights: 'Add Group Flights',
        updateGroupFlights: 'Update Group Flights',
        addFlightPlan: 'Add Flight Schedule',
        uploadFilesOnly: 'Upload only',
        balanceAccount: 'Balance Account',
        title: 'Title',

        identityPermissions: 'Identity Permissions',
        groupPermissions: 'Group Permissions',
        unauthorized: 'Unauthorized',
        authorized: 'Authorized',
    }
}

export const groupRu = {
    group: {
        groupId: 'ID группы',
        companyId: 'ID компании',
        companyCode: 'Код компании',
        companyName: 'Название компании',
        companyAddress: 'Адрес компании',
        reset: 'Перезагрузить',
        agentName: 'Имя агента',
        companyNamelocal: 'Название компании (местный)',
        companyNameCN: 'Название компании (CN)',
        companyNameEN: 'Название компании (EN)',
        companyNotes: 'Заметки компании',
        subsidiaryAgency: 'Дочернее агентство',
        isBranch: 'Применимые филиалы',
        creationTime: 'Время создания',
        op: 'Операция',

        department: 'Отдел',
        departmentId: 'ID отдела',
        departmentName: 'Название отдела',
        departmentNameCN: 'Название отдела (CN)',
        departmentCode: 'Код отдела',
        founder: 'Основатель',
        departmentNotes: 'Заметки отдела',
        operator: 'Оператор',
        updatedTime: 'Время обновления',
        createdTime: 'Время создания',
        user: 'Пользователь',
        userAdd: 'Добавление пользователя',
        addDepartment: 'Добавить отдел',

        userId: 'ID пользователя',
        userName: 'Имя пользователя',
        creator: 'Создатель',
        locking: 'Блокировка',
        lockEndTime: 'Время окончания блокировки',
        updatePassword: 'Обновить пароль',
        newPassword: 'Новый пароль',
        updateRole: 'Обновить роль',
        updateCompany: 'Обновить компанию',
        updateDepartment: 'Обновить отдел',

        realName: 'Настоящее имя',
        emailAddress: 'Email',
        phoneNumber: 'Номер телефона',
        loginName: 'Имя входа',
        loginPassword: 'Пароль входа',
        company: 'Компания',
        applicableCompanies: 'Применимые компании',
        role: 'Роль',
        cancel: 'Отмена',
        save: 'Сохранить',

        actualNameRequired: 'Пожалуйста, введите настоящее имя',
        actualNameLength: 'Настоящее имя должно быть от 0 до 128 символов',
        emailRequired: 'Пожалуйста, введите email',
        emailInvalid: 'Пожалуйста, введите корректный email',
        phoneRequired: 'Пожалуйста, введите номер телефона',
        phoneLength: 'Номер телефона должен быть от 0 до 22 символов',
        userNameRequired: 'Пожалуйста, введите имя входа',
        userNameLength: 'Имя входа должно быть от 6 до 128 символов',
        passwordRequired: 'Пожалуйста, введите пароль',
        passwordLength: 'Пароль должен быть от 6 до 128 символов',

        createSuccess: 'Создание успешно',
        nameRequired: 'Пожалуйста, введите название отдела',
        nameLength: 'Название отдела должно быть от 0 до 128 символов',
        codeRequired: 'Пожалуйста, введите код отдела',
        codeLength: 'Код отдела должен быть от 0 до 128 символов',
        loginLog: 'Журнал входа',
        recordId: 'ID записи',
        isLogin: 'Войти?',
        remoteAddress: 'Удалённый адрес',
        sureIpAddress: 'Введите корректный IP адрес',
        eventTime: 'Время события',
        renew: 'Обновить',

        routeKey: 'Ключ маршрута',
        routeTitle: 'Название маршрута',
        description: 'Описание',
        controller: 'Контроллер',
        actionDevice: 'Устройство действия',

        agency: 'Агентство',
        agencyId: 'ID агентства',
        agencyNameEn: 'Название агентства (англ.)',
        agencyCode: 'Код агентства',
        agencySigner: 'Подписант',
        agencyNameZh: 'Название агентства (кит.)',
        agencyAddress: 'Адрес агентства',
        agencyRemark: 'Заметки агентства',
        agencyCreator: 'Создатель',
        agencyCompany: 'Компания агентства',
        agencyCompanyAdd: 'Создание агентства',
        channelManage: 'Управление массовыми каналами продаж',

        updateRoutes: 'Обновить маршруты',
        updatePermissions: 'Обновить права',
        updateAgentPermissions: 'Конфигурация прав агента',
        permissionRouting: 'Выбор маршрутов прав',
        selectAll: 'Выбрать все',

        basicConfiguration: 'Базовая конфигурация',
        balance: 'Баланс',

        accountBalanceInformation: 'Информация о балансе счёта',
        currency: 'Валюта',
        isLocked: 'Заблокировано',
        extensionSettings: 'Настройки расширения',

        purchasingAccountId: 'ID закупочного счёта',
        paymentAccountId: 'ID платёжного счёта',
        bookingNumber: 'PNR',
        transactionId: 'Номер транзакции',
        paymentAmount: 'Сумма расходов',
        totalAmount: 'Общая сумма',
        agentRecharge: 'Пополнение агентства',
        agentPayment: 'Расходы агентства',
        rechargeAgent: 'Пополнение агентства',
        agentTotalAmount: 'Сумма пополнения агентства',
        agentPaymentAmount: 'Сумма расходов агентства',
        actualRechargeAmount: 'Фактическая сумма пополнения',
        actualPaymentAmount: 'Фактическая сумма расходов',
        totalAmountMustBeGreaterThanZero: 'Общая сумма должна быть больше 0',
        exchangeRate: 'Текущий курс',
        changedType: 'Тип операции',
        agentBalanceAccount: 'Счёт баланса агента',
        createBranch: 'Создать новую компанию',
        updateBranch: 'Редактировать компанию',
        groupingCode: 'Код группы',
        corporateBanking: 'Корпоративный банк',
        addcorporateBanking: 'Новый корпоративный банк',
        uploadAgencyAgreement: 'Загрузить соглашение агентства',
        viewAgencyAgreement: 'Просмотр соглашения агентства',
        delAgencyAgreement: 'Удаление соглашения агентства',
        totalQuantity: 'Общее количество',
        failedRows: 'Список неудачных',
        fileType: 'Тип файла',
        fileName: 'Название файла',
        fileSize: 'Размер файла',
        importPolicy: 'Импорт политики',
        exportPolicy: 'Экспорт политики',
        delPolicy: 'Удаление политики',
        isExcel: 'Можно загружать только Excel файлы (.xls или .xlsx)',
        zoneCode: 'Код зоны',
        iataCodes: 'Применимый код',
        iataCodesTips: 'Код города/аэропорта/страны',
        zoneCodesTips: 'Код зоны должен быть 8 цифр',
        departmentButton: 'Управление отделами дочерних компаний',
        userButton: 'Управление пользователями дочерних компаний',
        agencyButton: 'Управление агентствами дочерних компаний',
        updateBranchButton: 'Редактировать информацию дочерней компании',
        updateBranchBankButton: 'Управление счётами дочерней компании',
        delAgreement: 'Удалить это соглашение агентства?',
        delPayment: 'Удалить этот платежный документ?',
        copyingPolicy: 'Копирование политики',
        lessBalance: 'Ограничение уведомления о балансе',
        rechargeID: 'ID пополнения',
        paymentID: 'ID платежа',
        teamSegment: 'Командные рейсы',
        addCabin: 'Добавить кабину',
        addGroupFlights: 'Добавить командные рейсы',
        updateGroupFlights: 'Обновить командные рейсы',
        addFlightPlan: 'Добавить план рейса',
        uploadFilesOnly: 'Только загрузка файлов',
        balanceAccount: 'Баланс счета',
        title: 'заголовок',

        identityPermissions: 'разрешения на идентификацию',
        groupPermissions: 'Групповые права доступа',
        unauthorized: 'Незаконный',
        authorized: 'Авторизованный',
    }
}
