export const homeZh = {
    home:{
        totalTransaction: '交易总额',
        successReservations: '成功预订',
        refund: '退款',
        totalProfit: '利润总额',
        salesAmount: '销售金额',
        flightSegmentsnumber: '航段量',
        agent:'代理人',
        airline:'航司',
        ticket: '票号',
        issueDate: '出票日期',
        departureDate: '出行日期',
        arrivalDate: '到达日期',
        flightInformation: '航班信息',



        bookings: '预定',
        last10Booking: '最近10个预订',
        seeAllBooking: '查看所有预订',
        status: '状态',
        pnr: 'PNR',
        createdAt: '创建于',
        name: '名字',
        surname: '姓',
        departure: '离开',
        arrival: '到达',
        commission: '佣金',
        totalTurnover: '总营业额',
        todayTotalTurnover: '当日营业额',
        segment: '航段数',
        passenger: '乘客',
        ticketing:'出票订单',
        discountAmount:'利润',
        discount:'优惠',
        timeZone:'时区',

        realTimeQuery:'实时查询',
        cacheTimeQuery:'缓存查询',
        totalQuery:'总计查询',
        totalBookings:'总计预订',
        detectionRatio:'查定比例',

    }
}

export const homeEn = {
    home: {
        totalTransaction: 'Total Transactions',
        successReservations: 'Total Order',
        refund: 'Total Refunds',
        totalProfit: 'Total Profit',
        salesAmount: 'Sales Amount',
        flightSegmentsnumber: 'Total Segments',
        agent:'Agent',
        airline:'Airline',
        ticket: 'Ticket No.',
        issueDate: 'Issue Date',
        departureDate: 'DEP Date',
        arrivalDate: 'ARR Date',
        flightInformation: 'Flight Info',


        bookings: 'Bookings',
        last10Booking: 'Last 10 Bookings',
        seeAllBooking: 'See All Bookings',
        status: 'Status',
        pnr: 'PNR',
        createdAt: 'Created At',
        name: 'Name',
        surname: 'Surname',
        departure: 'DEP',
        arrival: 'ARR',
        commission: 'Commission',
        totalTurnover: 'Sales Turnover',
        todayTotalTurnover: "Today's Sales",
        segment: 'Segment',
        passenger: 'Pax',
        ticketing:'Ticketed Orders',
        discountAmount:'Profit',
        discount:'Discount',
        timeZone:'Time zone',

        realTimeQuery:'Real-time Query',
        cacheTimeQuery:'Cache query',
        totalQuery:'Total Queries',
        totalBookings:'Total Bookings',
        detectionRatio:'Detection %',
    }
}

export const homeRu = {
    home: {
        totalTransaction: 'Сумма транзакций',
        successReservations: 'Успешные бронирования',
        refund: 'Возврат',
        totalProfit: 'Общая прибыль',
        salesAmount: 'Сумма продаж',
        flightSegmentsnumber: 'Количество сегментов рейса',
        agent: 'Агент',
        airline: 'Авиакомпания',
        ticket: 'Билет',
        issueDate: 'Дата выдачи',
        departureDate: 'Дата вылета',
        arrivalDate: 'Дата прибытия',
        flightInformation: 'Информация о рейсе',
        bookings: 'Бронирования',
        last10Booking: 'Последние 10 бронирований',
        seeAllBooking: 'Посмотреть все бронирования',
        status: 'Статус',
        pnr: 'PNR',
        createdAt: 'Создано',
        name: 'Имя',
        surname: 'Фамилия',
        departure: 'Вылет',
        arrival: 'Прибытие',
        commission: 'Комиссия',
        totalTurnover: 'Общий оборот',
        todayTotalTurnover: 'Ежедневный оборот',
        segment: 'Сегмент',
        passenger: 'Пассажир',
        ticketing: 'Выписанные билеты',
        discountAmount: 'Прибыль',
        discount:'скидка',
        timeZone:'Часовой пояс',

        realTimeQuery:'Запрос в реальном времени',
        cacheTimeQuery:'Запрос к кэшу',
        totalQuery:'Всего запросов',
        totalBookings:'Общее количество бронирований',
        detectionRatio:'Коэффициент обнаружения',
    }
}
