export const managementZh = {
    management: {
        GroupManagerController: '集团用户管理',
        GroupAgentController: '代理公司管理',

        ConfigsController: '运营配置管理',
        OrdersController: '集团订单管理',
        PoliciesController: '销售政策管理',
        QuerysController: '报价数据管理',
        ReportController: '报表输出管理',
        AgentManagerController: '代理用户管理',


        CreateBranch: '分支公司创建',
        UpdateBranch: '分支公司更新',
        CreateUserAsync: '用户账户创建',
        UpdateActualNameAsync: '用户姓名设置',
        UpdateLockoutAsync: '用户锁定设置',
        ChangePasswordAsync: '用户密码修改',
        DeleteUserAsync: '用户账户删除',
        UpdateUserRolesAsync: '用户角色修改',
        UpdateUserBranchsAsync: '用户隶属修改',
        UpdateUserDepartmentsAsync: '用户部门修改',
        CreateBranchBank: '创建公司银行',
        UpdateBranchBank: '更新公司银行',
        DeleteBranchBank: '删除公司银行',
        CreateDepartment: '创建公司部门',
        UpdateDepartment: '更新公司部门',
        DeleteDepartment: '删除公司部门',
        UpdateUserRoutingsAsync: '更新授权路由',
        ExportAgentListsAsync: '导出全部代理列表',
        CreateAgent: '代理公司创建',
        UpdateAgentAsync: '代理公司更新',
        DeleteAgent: '代理公司删除',
        DownloadAgentAgreementAsync: '查看代理协议',
        DeleteAgentAgreement: '删除代理协议',
        UploadAgentAgreementsAsync: '上传代理协议',
        CreateAgentUser: '代理公司用户创建',
        DeleteAgentUser: '代理公司用户删除',
        ChangeAgentUserPassword: '代理公司用户密码修改',
        UpdateAgentUserLockout: '代理公司用户锁定设置',
        UpdateAgentUserRoutings: '代理公司用户更新授权',



        ExportTradePaymentsAsync: '导出代理订单支付记录列表',
        ExportAgentPaymentsAsync: '导出代理充值支付记录列表',
        ExportBookingPaymentsAsync: '导出渠道采购支付记录列表',
        ExportAccountPaymentsAsync: '导出渠道充值支付记录列表',
        UpsertExchangeRate: '添更汇率配置',
        DeleteExchangeRate: '删除汇率配置',
        AddGlobalCountry: '添加全球国家',
        UpdateGlobalCountry: '更新全球国家',
        DeleteGlobalCountry: '删除全球国家',
        AddGlobalAirport: '添加全球机场',
        UpdateGlobalAirport: '更新全球机场',
        DeleteGlobalAirport: '删除全球机场',
        AddQueryWaypoint: '添加查询航点',
        UpdateQueryWaypoint: '更新查询航点',
        DeleteQueryWaypoint: '删除查询航点',
        AddAgentSetting: '添加代理设置',
        DelsertChannelCode: '移除或追加渠道',
        UpdateAgentSetting: '更新代理设置',
        DeleteAgentSetting: '删除代理设置',
        UpdateSettingExpands: '更新代理设置扩展',
        AddScaleSetting: '添加代理查定比设置',
        UpdateScaleSetting: '更新代理查定比设置',
        DeleteScaleSetting: '删除代理查定比设置',
        AddFeessSetting: '添加代理手续费配置',
        UpdateFeessSetting: '更新代理手续费配置',
        DeleteFeessSetting: '删除代理手续费配置',
        AddPushProvider: '添加代理接口配置',
        UpdatePushProvider: '更新代理接口配置',
        DeletePushProvider: '删除代理接口配置',
        UpdateProviderExpands: '更新代理接口扩展',
        AddDataAccesser: '添加代理接口授权',
        UpdateDataAccesser: '更新代理接口授权',
        DeleteDataAccesser: '删除代理接口授权',
        UpdateAccesserExpands: '更新代理授权扩展',
        AddAgentAccount: '添加代理余额账户',
        UpdateAgentAccountAsync: '更新代理余额账户',
        UpdateAgentExpandsAsync: '更新代理账户扩展',
        DownloadAgentReceiptAsync: '查看代理充值记录凭据',
        DeleteAgentReceipt: '删除代理充值记录凭据',
        UploadAgentReceiptsAsync: '上传代理充值记录凭据',
        ReviewedAgentPaymentAsync: '审核代理余额变动申请',
        RejectAgentPaymentAsync: '驳回代理余额变动申请',
        ConfirmAgentPaymentAsync: '确认代理余额变动申请',
        UpdateAgentPaymentsAsync: '设置充值记录对账状态',
        UpdateTradePaymentsAsync: '设置交易记录对账状态',
        UpdateChannelSetting: '更新渠道设置',
        UpdateInvokeProvider: '更新渠道配置',
        UpdateChannelExpands: '更新渠道设置扩展',
        UpdateInvokerExpands: '更新渠道配置扩展',
        AddChannelBalance: '添加余额分组',
        UpdateChannelBalanceAsync: '更新余额分组',
        DeleteChannelBalance: '删除余额分组',
        UpsertBalanceSettings: '添更余额配置',
        AddChannelAccount: '添加渠道账户',
        UpdateChannelAccount: '更新渠道账户',
        DeleteChannelAccount: '删除渠道账户',
        UpdateAccountExpands: '更新渠道账户扩展',
        AddPaymentAccount: '添加支付账户',
        UpdatePaymentAccount: '更新支付账户',
        UpdatePaymentExpands: '更新支付账户扩展',
        DeletePaymentAccount: '删除支付账户',
        LinkPaymentSetting: '关联支付关系',
        UnLinkPaymentSetting: '解除支付关联',
        AddAccountPayment: '添加渠道充值记录',
        UpdateAccountPaymentAsync: '更新渠道充值记录',
        CancelAccountPaymentAsync: '取消渠道充值记录',
        ReviewedAccountPaymentAsync: '审核渠道充值记录',
        RejectAccountPaymentAsync: '驳回渠道充值记录',
        ConfirmAccountPaymentAsync: '确认渠道充值记录',
        DownloadAccountReceiptAsync: '查看充值记录凭据',
        DeleteAccountReceipt: '删除充值记录凭据',
        UploadAccountReceiptsAsync: '上传充值记录凭据',
        UpdateAccountPaymentsAsync: '设置充值记录对账状态',
        UpdateBookingPaymentsAsync: '设置交易记录对账状态',

        ExportOrderListsAsync: '导出订单信息列表',
        ExportRefundListsAsync: '导出退票信息列表',
        ExportChangeListsAsync: '导出改签信息列表',
        ExportAppendListsAsync: '导出辅营信息列表',
        AppendOrderPaymentAsync: '追加订单支付记录项',
        OrderRejectAsync: '主订单出票驳回操作',
        AppendRefundPaymentAsync: '追加退款支付记录项',
        RefundRejectAsync: '退票单执行驳回操作',
        AppendChangePaymentAsync: '追加改签支付记录项',
        ChangeRejectAsync: '改签单改签驳回操作',
        AppendAppendPaymentAsync: '追加辅营支付记录项',
        AppendRejectAsync: '辅营单支付驳回操作',

        ExportProfitPoliciesAsync: '导出利润政策列表',
        GetProfitPolicy: '查看指定利润政策',
        GetProfitPoliciesAsync: '查看利润政策列表',
        ExportQuotePoliciesAsync: '导出散客政策列表',
        GetQuoteHistoriesAsync: '查看政策上传记录',
        AddProfitPolicy: '添加利润政策',
        UpdateProfitPolicy: '更新利润政策',
        DeleteProfitPolicy: '删除利润政策',
        ImportProfitPoliciesAsync: '导入利润政策',
        DeleteProfitPoliciesAsync: '删除利润政策',
        DownloadProfitFileAsync: '下载政策文件',
        AddQuotePolicy: '添加散客政策',
        UpdateQuotePolicy: '更新散客政策',
        DeleteQuotePolicy: '删除散客政策',
        ImportQuotePoliciesAsync: '导入散客政策',
        DeleteQuotePoliciesAsync: '删除散客政策',
        DownloadQuoteFileAsync: '下载政策文件',
        AddQuoteSubZone: '添加政策区域',
        UpdateQuoteSubZone: '更新政策区域',
        DeleteQuoteSubZone: '删除政策区域',
        AddTeamdPolicy: '添加团队政策',
        UpdateTeamdPolicy: '更新团队政策',
        DeleteTeamdPolicy: '删除团队政策',
        AddTeamdSegment: '添加团队航班',
        UpdateTeamdSegment: '更新团队航班',
        DeleteTeamdSegment: '删除团队航班',
        AddTeamdSchedule: '添加航班计划',
        UpdateTeamdSchedule: '更新航班计划',
        DeleteTeamdSchedule: '删除航班计划',
        AddTeamdInCabins: '添加航班舱位',
        UpdateCabinSortingId: '更新舱位排序',
        DeleteTeamdInCabin: '删除航班舱位',
        UpsertTeamdValences: '添更舱位价格',
        InitialTeamdInStocks: '初始舱位库存',
        ClearTeamdInStocks: '清除舱位库存',
        AddTeamdInStock: '添加舱位库存',
        UpdateTeamdInStock: '更新舱位库存',
        DeleteTeamdInStock: '删除舱位库存',
        UpsertTeamdInStocks: '添更舱位库存',
        AddTeamdRouting: '添加团队路由',
        UpdateTeamdRouting: '更新团队路由',
        DeleteTeamdRouting: '删除团队路由',
        ReturnSoldQuantityAsync: '归还销售数量',
        AddBulletinInfo: '添加业务公告',
        UpdateBulletinInfo: '更新业务公告',
        DeleteBulletinInfo: '删除业务公告',

        ClearChannelCaching: '清理渠道缓存数据',
        ResetAgentHistory: '重置代理查定历史',
        ResetChannelHistory: '重置渠道查定历史',

        ExportDashboardDataAsync: '导出仪表盘销售数据',


        UpdateUserLockedAsync: '用户锁定设置',
        ChangeUserPasswordAsync: '用户密码修改',

        ExportTopupPaymentsAsync: '导出代理在线充值记录列表',
        UpdatePayedSetting: '更新支付渠道',
        UpdatePayedInvoker: '更新支付配置',
        UpdatePayedSettingExpands: '更新支付扩展',
        UpdatePayedInvokerExpands: '更新调用扩展',
        AddTopupSetting: '添加代理充值配置',
        UpdateTopupSetting: '更新代理充值配置',
        DeleteTopupSetting: '删除代理充值配置',

        AddTopupPaymentAsync:'添加在线充值申请',
        CancelTopupPaymentAsync:'取消在线充值申请',
        ExportQueryWaypointsAsync:'导出渠道航点列表',
        AddAgentPaymentAsync:'添加余额变动申请',
        UpdateAgentPaymentAsync:'更新余额变动申请',
        CancelAgentPaymentAsync:'取消余额变动申请',
        AppendUserBranchAsync:'隶属公司追加',
        DeleteUserBranchAsync:'隶属公司删除',
    }
}

export const managementEn = {
    management: {
        GroupManagerController: 'Group Management',
        GroupAgentController: 'Agent Management',

        ConfigsController: 'Operation Config',
        OrdersController: 'Group Order',
        PoliciesController: 'Sales Policy',
        QuerysController: 'Cache Data',
        ReportController: 'Report Export',

        AgentManagerController: 'Agent User Management',


        CreateBranch: 'Create Branch',
        UpdateBranch: 'Update Branch',
        CreateUserAsync: 'Create User',
        UpdateActualNameAsync: 'User Name Setting',
        UpdateLockoutAsync: 'Lock/Unlock Account',
        ChangePasswordAsync: 'Modify Password',
        DeleteUserAsync: 'Delete User',
        UpdateUserRolesAsync: 'Modify Role',
        UpdateUserBranchsAsync: 'Update Affiliation',
        UpdateUserDepartmentsAsync: 'Update Department',
        CreateBranchBank: 'Create Bank Info',
        UpdateBranchBank: 'Update Bank Info',
        DeleteBranchBank: 'Delete Bank Info',
        CreateDepartment: 'Create Department',
        UpdateDepartment: 'Update Department',
        DeleteDepartment: 'Delete Department',
        UpdateUserRoutingsAsync: 'Update Authorized Routes',
        ExportAgentListsAsync: 'Export Agent List',
        CreateAgent: 'Create Company',
        UpdateAgentAsync: 'Update Company',
        DeleteAgent: 'Delete Company',
        DownloadAgentAgreementAsync: 'View Agreement',
        DeleteAgentAgreement: 'Delete Agreement',
        UploadAgentAgreementsAsync: 'Upload Agreement',
        CreateAgentUser: 'Create User',
        DeleteAgentUser: 'Delete User',
        ChangeAgentUserPassword: 'Reset Password',
        UpdateAgentUserLockout: 'Lock/Unlock Account',
        UpdateAgentUserRoutings: 'Update Permission',



        ExportTradePaymentsAsync: 'Export Agent Transaction',
        ExportAgentPaymentsAsync: 'Export Agent Top-up Records',
        ExportBookingPaymentsAsync: 'Export Procurement Records',
        ExportAccountPaymentsAsync: 'Export Channel Top-up Records',
        UpsertExchangeRate: 'Add & Update Exchange Rate',
        DeleteExchangeRate: 'Delete Exchange Rate',
        AddGlobalCountry: 'Add Country',
        UpdateGlobalCountry: 'Update Country',
        DeleteGlobalCountry: 'Delete Country',
        AddGlobalAirport: 'Add Airport',
        UpdateGlobalAirport: 'Update Airport',
        DeleteGlobalAirport: 'Delete Airport',
        AddQueryWaypoint: 'Add Waypoints',
        UpdateQueryWaypoint: 'Update Waypoints',
        DeleteQueryWaypoint: 'Delete Waypoints',
        AddAgentSetting: 'Add Agent Setting',
        DelsertChannelCode: 'Add/Remove Channel',
        UpdateAgentSetting: 'Update Agent Setting',
        DeleteAgentSetting: 'Delete Agent Setting',
        UpdateSettingExpands: 'Update Extended Agent Setting',
        AddScaleSetting: 'Add Agent L2B',
        UpdateScaleSetting: 'Update Agent L2B',
        DeleteScaleSetting: 'Delete Agent L2B',
        AddFeessSetting: 'Add Agent Fee',
        UpdateFeessSetting: 'Update Agent Fee',
        DeleteFeessSetting: 'Delete Agent Fee',
        AddPushProvider: 'Add Agent API Config',
        UpdatePushProvider: 'Update Agent API Config',
        DeletePushProvider: 'Delete Agent API Config',
        UpdateProviderExpands: 'Update Agent API Extend',
        AddDataAccesser: 'Add Agent API Authorization',
        UpdateDataAccesser: 'Update Agent API Authorization',
        DeleteDataAccesser: 'Delete Agent API Authorization',
        UpdateAccesserExpands: 'Update Extended Agent Auth.',
        AddAgentAccount: 'Add Agent Balance',
        UpdateAgentAccountAsync: 'Update Agent Balance',
        UpdateAgentExpandsAsync: 'Update Extended Agent Account',
        DownloadAgentReceiptAsync: 'View Agent Bank Slip',
        DeleteAgentReceipt: 'Delete Agent Bank Slip',
        UploadAgentReceiptsAsync: 'Upload Agent Bank Slip',
        ReviewedAgentPaymentAsync: 'Review Balance Change',
        RejectAgentPaymentAsync: 'Reject Balance Change',
        ConfirmAgentPaymentAsync: 'Approve Balance Change',
        UpdateAgentPaymentsAsync: 'Top-up Reconciliation',
        UpdateTradePaymentsAsync: 'Transaction Reconciliation',
        UpdateChannelSetting: 'Update Channel Setting',
        UpdateInvokeProvider: 'Update Channel Config',
        UpdateChannelExpands: 'Update Extended Channel Setting',
        UpdateInvokerExpands: 'Update Extended Channel Config',
        AddChannelBalance: 'Add Balance Group',
        UpdateChannelBalanceAsync: 'Update Balance Group',
        DeleteChannelBalance: 'Delete Balance Group',
        UpsertBalanceSettings: 'Add & Update Balance Config',
        AddChannelAccount: 'Add Channel Account',
        UpdateChannelAccount: 'Update Channel Account',
        DeleteChannelAccount: 'Delete Channel Account',
        UpdateAccountExpands: 'Update Extended Channel Account',
        AddPaymentAccount: 'Add Payment Account',
        UpdatePaymentAccount: 'Update Payment Account',
        UpdatePaymentExpands: 'Update Extended Payment Account',
        DeletePaymentAccount: 'Delete Payment Account',
        LinkPaymentSetting: 'Bind Payment Relation',
        UnLinkPaymentSetting: 'Unbind Payment Relation',
        AddAccountPayment: 'Add Channel Top-up Record',
        UpdateAccountPaymentAsync: 'Update Channel Top-up Record',
        CancelAccountPaymentAsync: 'Cancel Channel Top-up Record',
        ReviewedAccountPaymentAsync: 'Review Channel Top-up Record',
        RejectAccountPaymentAsync: 'Reject Channel Top-up Record',
        ConfirmAccountPaymentAsync: 'Approve Channel Top-up Record',
        DownloadAccountReceiptAsync: 'View Bank Slip',
        DeleteAccountReceipt: 'Delete Bank Slip',
        UploadAccountReceiptsAsync: 'Upload Bank Slip',
        UpdateAccountPaymentsAsync: 'Top-up Reconciliation',
        UpdateBookingPaymentsAsync: 'Transaction Reconciliation',

        ExportOrderListsAsync: 'Export Ticketing List',
        ExportRefundListsAsync: 'Export Refund List',
        ExportChangeListsAsync: 'Export Change List',
        ExportAppendListsAsync: 'Export Ancillary List',
        AppendOrderPaymentAsync: 'Append Order Payment',
        OrderRejectAsync: 'Reject Main Order Ticketing',
        AppendRefundPaymentAsync: 'Append Refund Payment',
        RefundRejectAsync: 'Reject Refund Application',
        AppendChangePaymentAsync: 'Append Change Payment Record',
        ChangeRejectAsync: 'Reject Change Application',
        AppendAppendPaymentAsync: 'Append Ancillary Payment Record',
        AppendRejectAsync: 'Reject Ancillary Payment',

        ExportProfitPoliciesAsync: 'Export Profit Policy List',
        GetProfitPolicy: 'View Specified Profit Policy',
        GetProfitPoliciesAsync: 'View Profit Policy List',
        ExportQuotePoliciesAsync: 'Export FIT Policy List',
        GetQuoteHistoriesAsync: 'View Policy Upload Log',
        AddProfitPolicy: 'Add Profit Policy',
        UpdateProfitPolicy: 'Update Profit Policy',
        DeleteProfitPolicy: 'Delete Profit Policy',
        ImportProfitPoliciesAsync: 'Import Profit Policy',
        DeleteProfitPoliciesAsync: 'Delete Profit Policy',
        DownloadProfitFileAsync: 'Download Policy File',
        AddQuotePolicy: 'Add FIT Policy',
        UpdateQuotePolicy: 'Update FIT Policy',
        DeleteQuotePolicy: 'Delete FIT Policy',
        ImportQuotePoliciesAsync: 'Import FIT Policy',
        DeleteQuotePoliciesAsync: 'Delete FIT Policy',
        DownloadQuoteFileAsync: 'Download Policy File',
        AddQuoteSubZone: 'Add Policy Region',
        UpdateQuoteSubZone: 'Update Policy Region',
        DeleteQuoteSubZone: 'Delete Policy Region',
        AddTeamdPolicy: 'Add Group Policy',
        UpdateTeamdPolicy: 'Update Group Policy',
        DeleteTeamdPolicy: 'Delete Group Policy',
        AddTeamdSegment: 'Add Group Flight',
        UpdateTeamdSegment: 'Update Group Flight',
        DeleteTeamdSegment: 'Delete Group Flight',
        AddTeamdSchedule: 'Add Flight Schedule',
        UpdateTeamdSchedule: 'Update Flight Schedule',
        DeleteTeamdSchedule: 'Delete Flight Schedule',
        AddTeamdInCabins: 'Add Flight Seat',
        UpdateCabinSortingId: 'Update Seat Sort Order',
        DeleteTeamdInCabin: 'Delete Flight Seat',
        UpsertTeamdValences: 'Add & Update Seat Price',
        InitialTeamdInStocks: 'Initialize Seat Inventory',
        ClearTeamdInStocks: 'Clear Seat Inventory',
        AddTeamdInStock: 'Add Seatn Inventory',
        UpdateTeamdInStock: 'Update Seat Inventory',
        DeleteTeamdInStock: 'Delete Seat Inventory',
        UpsertTeamdInStocks: 'Add & Update Seat Inventory',
        AddTeamdRouting: 'Add Group Route',
        UpdateTeamdRouting: 'Update Group Route',
        DeleteTeamdRouting: 'Delete Group Route',
        ReturnSoldQuantityAsync: 'Return Sales Qty',
        AddBulletinInfo: 'Add Announcement',
        UpdateBulletinInfo: 'Update Announcement',
        DeleteBulletinInfo: 'Delete Announcement',

        ClearChannelCaching: 'Clear Channel Cache Data',
        ResetAgentHistory: 'Reset Agent L2B',
        ResetChannelHistory: 'Reset Channel L2B',

        ExportDashboardDataAsync: 'Export Dashboard Data',

        UpdateUserLockedAsync: 'User lock settings',
        ChangeUserPasswordAsync: 'User password modification',

        ExportTopupPaymentsAsync: 'Export agent online recharge',
        UpdatePayedSetting: 'Update payment channels',
        UpdatePayedInvoker: 'Update payment configuration',
        UpdatePayedSettingExpands: 'Update payment extension',
        UpdatePayedInvokerExpands: 'Update call extension',
        AddTopupSetting: 'Add agent recharge configuration',
        UpdateTopupSetting: 'Update agent recharge configuration',
        DeleteTopupSetting: 'Delete agent recharge configuration',

        AddTopupPaymentAsync:'Add online recharge application',
        CancelTopupPaymentAsync:'Cancel online recharge application',
        ExportQueryWaypointsAsync:'Export channel waypoint list',
        AddAgentPaymentAsync:'Add balance change application',
        UpdateAgentPaymentAsync:'Update balance change application',
        CancelAgentPaymentAsync:'Cancel balance change application',
        AppendUserBranchAsync:'Increase the company',
        DeleteUserBranchAsync:'Delete company',
    }
}

export const managementRu = {
    management: {
        GroupManagerController: 'Управление пользователями группы',
        GroupAgentController: 'Управление агентскими компаниями',

        ConfigsController: 'Управление операционными настройками',
        OrdersController: 'Управление групповыми заказами',
        PoliciesController: 'Управление торговыми политиками',
        QuerysController: 'Управление данными котировок',
        ReportController: 'Управление отчетами',

        AgentManagerController: 'Агент по управлению пользователями',


        CreateBranch: 'Создание филиала',
        UpdateBranch: 'Обновление филиала',
        CreateUserAsync: 'Создание учетной записи пользователя',
        UpdateActualNameAsync: 'Установка имени пользователя',
        UpdateLockoutAsync: 'Блокировка пользователя',
        ChangePasswordAsync: 'Изменение пароля пользователя',
        DeleteUserAsync: 'Удаление учетной записи пользователя',
        UpdateUserRolesAsync: 'Изменение ролей пользователя',
        UpdateUserBranchsAsync: 'Изменение принадлежности к филиалам',
        UpdateUserDepartmentsAsync: 'Изменение подразделений пользователя',
        CreateBranchBank: 'Создание банковских реквизитов компании',
        UpdateBranchBank: 'Обновление банковских реквизитов компании',
        DeleteBranchBank: 'Удаление банковских реквизитов компании',
        CreateDepartment: 'Создание отдела компании',
        UpdateDepartment: 'Обновление отдела компании',
        DeleteDepartment: 'Удаление отдела компании',
        UpdateUserRoutingsAsync: 'Обновление маршрутов доступа',
        ExportAgentListsAsync: 'Экспорт списка всех агентов',
        CreateAgent: 'Создание агентской компании',
        UpdateAgentAsync: 'Обновление агентской компании',
        DeleteAgent: 'Удаление агентской компании',
        DownloadAgentAgreementAsync: 'Просмотр агентского соглашения',
        DeleteAgentAgreement: 'Удаление агентского соглашения',
        UploadAgentAgreementsAsync: 'Загрузка агентских соглашений',
        CreateAgentUser: 'Создание пользователя агентской компании',
        DeleteAgentUser: 'Удаление пользователя агентской компании',
        ChangeAgentUserPassword: 'Изменение пароля пользователя агента',
        UpdateAgentUserLockout: 'Блокировка пользователя агента',
        UpdateAgentUserRoutings: 'Обновление прав доступа пользователя агента',

        ExportTradePaymentsAsync: 'Экспорт платежей торговых заказов',
        ExportAgentPaymentsAsync: 'Экспорт платежей пополнения агентов',
        ExportBookingPaymentsAsync: 'Экспорт платежей закупок канала',
        ExportAccountPaymentsAsync: 'Экспорт платежей пополнения канала',
        UpsertExchangeRate: 'Добавление/обновление валютного курса',
        DeleteExchangeRate: 'Удаление валютного курса',
        AddGlobalCountry: 'Добавление страны',
        UpdateGlobalCountry: 'Обновление страны',
        DeleteGlobalCountry: 'Удаление страны',
        AddGlobalAirport: 'Добавление аэропорта',
        UpdateGlobalAirport: 'Обновление аэропорта',
        DeleteGlobalAirport: 'Удаление аэропорта',
        AddQueryWaypoint: 'Добавление промежуточной точки запроса',
        UpdateQueryWaypoint: 'Обновление промежуточной точки запроса',
        DeleteQueryWaypoint: 'Удаление промежуточной точки запроса',

        AddAgentSetting: 'Добавление настроек агента',
        DelsertChannelCode: 'Удаление или добавление канала',
        UpdateAgentSetting: 'Обновление настроек агента',
        DeleteAgentSetting: 'Удаление настроек агента',
        UpdateSettingExpands: 'Обновление расширенных настроек агента',

        AddScaleSetting: 'Добавление коэффициента тарификации агента',
        UpdateScaleSetting: 'Обновление коэффициента тарификации агента',
        DeleteScaleSetting: 'Удаление коэффициента тарификации агента',

        AddFeessSetting: 'Добавление комиссии агента',
        UpdateFeessSetting: 'Обновление комиссии агента',
        DeleteFeessSetting: 'Удаление комиссии агента',

        AddPushProvider: 'Добавление конфигурации API агента',
        UpdatePushProvider: 'Обновление конфигурации API агента',
        DeletePushProvider: 'Удаление конфигурации API агента',
        UpdateProviderExpands: 'Обновление расширений API',

        AddDataAccesser: 'Добавление доступа к API агента',
        UpdateDataAccesser: 'Обновление доступа к API агента',
        DeleteDataAccesser: 'Удаление доступа к API агента',
        UpdateAccesserExpands: 'Обновление расширений доступа',

        AddAgentAccount: 'Добавление счета агента',
        UpdateAgentAccountAsync: 'Обновление счета агента',
        UpdateAgentExpandsAsync: 'Обновление расширений счета агента',

        DownloadAgentReceiptAsync: 'Просмотр квитанции пополнения агента',
        DeleteAgentReceipt: 'Удаление квитанции пополнения агента',
        UploadAgentReceiptsAsync: 'Загрузка квитанций пополнения агента',

        ReviewedAgentPaymentAsync: 'Проверка заявки на изменение баланса агента',
        RejectAgentPaymentAsync: 'Отклонение заявки на изменение баланса агента',
        ConfirmAgentPaymentAsync: 'Подтверждение заявки на изменение баланса агента',

        UpdateAgentPaymentsAsync: 'Обновление статуса сверки платежей агента',
        UpdateTradePaymentsAsync: 'Обновление статуса сверки торговых платежей',

        UpdateChannelSetting: 'Обновление настроек канала',
        UpdateInvokeProvider: 'Обновление конфигурации канала',
        UpdateChannelExpands: 'Обновление расширений канала',
        UpdateInvokerExpands: 'Обновление расширений конфигурации канала',

        AddChannelBalance: 'Добавление группы баланса',
        UpdateChannelBalanceAsync: 'Обновление группы баланса',
        DeleteChannelBalance: 'Удаление группы баланса',

        UpsertBalanceSettings: 'Добавление/обновление настроек баланса',

        AddChannelAccount: 'Добавление счета канала',
        UpdateChannelAccount: 'Обновление счета канала',
        DeleteChannelAccount: 'Удаление счета канала',
        UpdateAccountExpands: 'Обновление расширений счета канала',

        AddPaymentAccount: 'Добавление платежного счета',
        UpdatePaymentAccount: 'Обновление платежного счета',
        UpdatePaymentExpands: 'Обновление расширений платежного счета',
        DeletePaymentAccount: 'Удаление платежного счета',

        LinkPaymentSetting: 'Связать платежные настройки',
        UnLinkPaymentSetting: 'Отвязать платежные настройки',

        AddAccountPayment: 'Добавление платежной записи канала',
        UpdateAccountPaymentAsync: 'Обновление платежной записи канала',
        CancelAccountPaymentAsync: 'Отмена платежной записи канала',
        ReviewedAccountPaymentAsync: 'Проверка платежной записи канала',
        RejectAccountPaymentAsync: 'Отклонение платежной записи канала',
        ConfirmAccountPaymentAsync: 'Подтверждение платежной записи канала',

        DownloadAccountReceiptAsync: 'Просмотр квитанции пополнения',
        DeleteAccountReceipt: 'Удаление квитанции пополнения',
        UploadAccountReceiptsAsync: 'Загрузка квитанций пополнения',

        UpdateAccountPaymentsAsync: 'Обновление статуса сверки платежей пополнения',
        UpdateBookingPaymentsAsync: 'Обновление статуса сверки торговых платежей',

        ExportOrderListsAsync: 'Экспорт списка заказов',
        ExportRefundListsAsync: 'Экспорт списка возвратов',
        ExportChangeListsAsync: 'Экспорт списка изменений',
        ExportAppendListsAsync: 'Экспорт дополнительных услуг',

        AppendOrderPaymentAsync: 'Добавление платежа к заказу',
        OrderRejectAsync: 'Отклонение выдачи основного заказа',
        AppendRefundPaymentAsync: 'Добавление платежа возврата',
        RefundRejectAsync: 'Отклонение возврата',
        AppendChangePaymentAsync: 'Добавление платежа изменения',
        ChangeRejectAsync: 'Отклонение изменения',
        AppendAppendPaymentAsync: 'Добавление платежа доп. услуг',
        AppendRejectAsync: 'Отклонение доп. услуг',

        ExportProfitPoliciesAsync: 'Экспорт списка прибыльных политик',
        GetProfitPolicy: 'Просмотр политики прибыли',
        GetProfitPoliciesAsync: 'Просмотр списка политик прибыли',
        ExportQuotePoliciesAsync: 'Экспорт списка розничных политик',
        GetQuoteHistoriesAsync: 'Просмотр истории загрузки политик',

        AddProfitPolicy: 'Добавление политики прибыли',
        UpdateProfitPolicy: 'Обновление политики прибыли',
        DeleteProfitPolicy: 'Удаление политики прибыли',
        ImportProfitPoliciesAsync: 'Импорт политик прибыли',
        DeleteProfitPoliciesAsync: 'Удаление политик прибыли',
        DownloadProfitFileAsync: 'Скачать файл политики',

        AddQuotePolicy: 'Добавление розничной политики',
        UpdateQuotePolicy: 'Обновление розничной политики',
        DeleteQuotePolicy: 'Удаление розничной политики',
        ImportQuotePoliciesAsync: 'Импорт розничных политик',
        DeleteQuotePoliciesAsync: 'Удаление розничных политик',
        DownloadQuoteFileAsync: 'Скачать файл политики',

        AddQuoteSubZone: 'Добавление региона политики',
        UpdateQuoteSubZone: 'Обновление региона политики',
        DeleteQuoteSubZone: 'Удаление региона политики',

        AddTeamdPolicy: 'Добавление групповой политики',
        UpdateTeamdPolicy: 'Обновление групповой политики',
        DeleteTeamdPolicy: 'Удаление групповой политики',

        AddTeamdSegment: 'Добавление сегмента рейса',
        UpdateTeamdSegment: 'Обновление сегмента рейса',
        DeleteTeamdSegment: 'Удаление сегмента рейса',

        AddTeamdSchedule: 'Добавление расписания рейсов',
        UpdateTeamdSchedule: 'Обновление расписания рейсов',
        DeleteTeamdSchedule: 'Удаление расписания рейсов',

        AddTeamdInCabins: 'Добавление класса обслуживания',
        UpdateCabinSortingId: 'Обновление сортировки классов',
        DeleteTeamdInCabin: 'Удаление класса обслуживания',

        UpsertTeamdValences: 'Добавление/обновление цен классов',
        InitialTeamdInStocks: 'Инициализация складов мест',
        ClearTeamdInStocks: 'Очистка складов мест',
        AddTeamdInStock: 'Добавление склада мест',
        UpdateTeamdInStock: 'Обновление склада мест',
        DeleteTeamdInStock: 'Удаление склада мест',
        UpsertTeamdInStocks: 'Добавление/обновление складов мест',

        AddTeamdRouting: 'Добавление маршрута группы',
        UpdateTeamdRouting: 'Обновление маршрута группы',
        DeleteTeamdRouting: 'Удаление маршрута группы',

        ReturnSoldQuantityAsync: 'Возврат количества продаж',

        AddBulletinInfo: 'Добавление объявления',
        UpdateBulletinInfo: 'Обновление объявления',
        DeleteBulletinInfo: 'Удаление объявления',

        ClearChannelCaching: 'Очистка кэша канала',
        ResetAgentHistory: 'Сброс истории агентов',
        ResetChannelHistory: 'Сброс истории каналов',

        ExportDashboardDataAsync: 'Экспорт данных панели управления',

        UpdateUserLockedAsync: 'Настройки блокировки пользователя',
        ChangeUserPasswordAsync: 'Изменение пароля пользователя',


        ExportTopupPaymentsAsync: 'Онлайн-пополнение счета экспортного агента',
        UpdatePayedSetting: 'Обновить каналы оплаты',
        UpdatePayedInvoker: 'Обновить настройки платежей',
        UpdatePayedSettingExpands: 'Обновить расширение платежа',
        UpdatePayedInvokerExpands: 'Обновить добавочный номер телефона',
        AddTopupSetting: 'Добавить конфигурацию пополнения счета агента',
        UpdateTopupSetting: 'Обновить конфигурацию пополнения счета агента',
        DeleteTopupSetting: 'Удалить конфигурацию переплаты агента',

        AddTopupPaymentAsync:'Добавить онлайн-загрузку заявки',
        CancelTopupPaymentAsync:'Отменить заявку на онлайн-пополнение',
        ExportQueryWaypointsAsync:'Список точек маршрута экспортного канала',
        AddAgentPaymentAsync:'Добавить заявку на изменение баланса',
        UpdateAgentPaymentAsync:'Обновление заявки на изменение баланса',
        CancelAgentPaymentAsync:'Отменить заявку на изменение баланса',
        AppendUserBranchAsync:'увеличение компании',
        DeleteUserBranchAsync:'Удалить компанию',
    }
}
