export const orderZh = {
    order:{
        allAgents: '全部代理',
        allOrders: '全部订单',
        departureAirport: '出发机场',
        arrivingAtTheAirport: '到达机场',
        airlineCompany: '航司',
        flightNumber: '航班号',
        searchNamePleace: '乘客姓名 中间用/',
        salesStartDate: '销售起始日期',
        salesEndDate: '销售结束日期',
        travelStartDate: '旅行起始日期',
        travelEndDate: '旅行结束日期',
        proxyOrderNumber: '代理订单号',
        AirlineOrderNumber: '航司订单号',
        IDno: '证件号码',
        clear: '清空',
        search: '搜索',
        date: '日期',
        fullName: '姓名',
        address: '地址',
        operate: '操作',
        detail: '详情',
        selectAll: '全选',
        contractNo: '合同编号',
        maxQuantity: '航班座位数量',


        orderDate: '订单日期',
        orderNo: '订单号',
        status: '订单状态',
        travelInfo: '行程信息',
        teamItinerary: '团队行程',
        travelInfoChange: '改签行程信息',
        flightInformation: '航班信息',
        originalFlightInformation: '原航班信息',
        pnr: 'PNR',
        ticketPrice: '总票面价',
        sellingPrice: '总销售价',
        total: '总金额',
        paymentAmount: '支付金额',
        lockPerson: '锁单人',
        ticketDeadline: '最晚出票时间',
        ticketingTime: '出票时间',
        passenger: '乘客',
        changeDate: '改签时间',
        rebookNo:'改签单号',
        passengers:'乘机人',
        passengerName: '乘客姓名',
        ticketNumber:'票号',
        rebookInfo:'改签类型',
        rebookReason:'改签原因',
        rebookPrice:'改签金额',
        notes:'备注',
        refundTime: '退票时间',
        travel:'行程',
        companyPolicy:'公司采购政策',
        chooseCompanyPolicy:'选择采购公司利润政策',
        order:'订单',
        refundFee:'退票费',
        refundAmount:'应退金额',
        refundType: '退票类型',
        refundReason: '退票单号',
        agent: '代理人',

        op: '操作',
        delete:'删除',

        pendingPayment:'待支付',
        pendingTicketIssuance:'待出票',
        issuingTickets:'出票中',
        failed:'出票失败',
        completed:'出票完成',

        orderStatus:'订单状态',
        certificateNumber:'证件号',
        orderStartTime:'订单开始时间',
        orderEndTime:'订单结束时间 ',
        Refunded:'待审核',
        Pending:'退票中',
        Processing:'退票完成',
        Rejected:'退票失败',

        changeCompleted:'改签完成',
        changeFailed:'改签失败',

        unknown:'未知',
        voluntary:'自愿',
        involuntary:'非自愿',


        transactionSerialNumber:'交易流水号',
        financialTransactionChanges:'财务交易变动',
        financialTransactionPayment:'财务交易支付',


        currency:'币种',
        currentExchangeRate:'当前汇率',
        beforeBalance:'之前账户余额',
        currentBalance:'当前账户余额',
        accountRechargeAmount:'账户充值金额',
        creator:'创建人',
        createdTime:'创建时间',
        updatedTime:'更新时间',
        bankAccountCode:'银行账户账号',
        bankAccountName:'银行账户名称',
        bankAccount:'银行账户',
        bankSwiftOrName:'银行代码或名称',
        paymentbankAccountCode:'付款银行账户账号',
        paymentbankAccountName:'付款银行账户名称',
        paymentbankSwiftOrName:'付款银行代码或名称',
        receivingbankAccountCode:'收款银行账户账号',
        receivingbankAccountName:'收款银行账户名称',
        receivingbankSwiftOrName:'收款银行代码或名称',
        paymentBank:'付款银行',
        receivingBank:'收款银行',

        channelCode:'渠道代码',
        channelId:'渠道ID',
        channelName:'渠道名称',
        isEnabled:'是否开启',
        accountName:'账户名称',
        balance:'余额',
        transactionAmount:'交易金额',
        exchangeRate:'汇率',
        IEtype:'收支类型',
        paymentType:'支付类型',
        founder:'创建人',
        paymentAccountHistory:'付款账户历史',
        appendix:'附件',
        accountCode:'密码凭证',


        contact:'联系人',
        contactNumber:'联系电话',
        mail:'邮箱',
        scaleSetting:'查定比设置',
        purchaseOrderNumber:'采购单号',
        bookingOrderId:'采购单ID',
        balanceNotificationLimit:'余额通知限制',
        paymentSettingsNumber:'支付设置数',
        numberExtendedSettings:'扩展设置数',
        extensionSettings:'扩展设置',
        automated:'自动采购',
        autoToPay:'自动出票',
        departure:'出发',
        arrival:'到达',
        multi:'多程',
        oneWay:'单程',
        round:'往返',

        sourceType:'来源类型',
        agentIds:'适用代理',
        agentAll:'所有代理人',
        issuedDate:'生效日期',
        expiryDate:'有效日期',
        travelIssuedDate:'全程出行日期起始日期',
        travelExpiryDate:'全程出行日期截止日期',
        quoteRoutings:'适用路由列表',
        quotePatterns:'销售策略列表',



        shuttleNumber:'外部订单号',
        lockedBy:'当前锁定人',
        normal:'散客',
        teamed:'团队',
        teamedId:'团队ID',
        purchasingAccount:'采购账户',
        travelerName:'乘客姓名',
        travelerIdNo:'证件号',
        travelerType:'乘客类型',
        travelerSex:'乘客性别',
        travelerCountry:'乘客国籍',
        isLockedBy:'自动锁定',
        isLockedByOrder:'锁定订单',
        minTLimit:'最小出票时限',
        maxTLimit:'最大出票时限',
        minTime:'开始时间',
        maxTime:'结束时间',



        quantity:'可售数量',
        cabinCode:'舱位代码',
        sortingId:'排序',
        cabinName:'舱位名称',
        cabinLevel:'舱位级别',
        stopAirport:'经停机场',
        stopTime:'经停时长',
        cabinInformation:'舱位信息',
        stopInformation:'经停信息',
        transferInformation:'中转信息',
        flightMealType:'航班餐食',
        aircraftModel:'航班机型',
        totalFlyingTime:'总计飞行时间',
        timeOfStay:'停留时间',
        arrivalTerminal:'到达航站楼',
        departureTerminal:'起飞航站楼',
        arrivalTime:'到达时间',
        departureTime:'起飞时间',
        shareToFlightNo:'主飞航班号',
        sequenceNo:'航段编号',
        sequence:'航段',
        carrier:'承运人',
        isLuggageChecked:'行李直挂',
        baggagePickup:'行李自取',
        passengerSexType:'性别类型',
        passengerIdType:'证件类型',
        birthday:'出生日期',
        cardIssuedDate:'证件生效日期',
        trCountry:'国籍',
        idCountry:'国家',
        idNumber:'证件号',
        title:'称谓',
        linkedNumber:'关联单号',
        resultType:'航班类型',
        contacts:'联系信息',
        expirationTime:'到期时间',
        orderDetail:'订单详情',
        refundDetail:'退票详情',
        changeDetail:'改签详情',
        auxiliaryDetail:'辅营详情',
        sourceRate:'来源汇率',
        targetRate:'目标汇率',


        familyName:'运价名称',
        familyCode:'运价代码',
        nextCodes:'下一程匹配项',
        minimum:'最小乘客数量',
        maximum:'最大乘客数量',
        amountKeys:'价格标识',
        minRLimit: '最小退票时限',
        maxRLimit: '最大退票时限',


        addTicketRefund:'新增退票',
        addTicketChange:'新增改签',
        message:'备注信息',
        messageShow:'备注信息',
        time:'时间',
        isVoluntary:'自愿',
        changeTotalAmount:'改签总价',
        rLimit: '最晚退票时限',
        cLimit: '最晚改签时限',
        refundPrice: '退票单价格',
        cancelOrderFnc: '确认取消订单',
        cancelOrderPayment: '确认订单支付',
        cancelRefundFnc: '确认取消退票',
        sureRefundFnc: '执行航司退票',
        cancelChangeFnc: '取消改签操作',
        sureChangeFnc: '确认改签支付',
        cancelAuxiliaryFnc: '取消辅营操作',
        sureAuxiliaryFnc: '确认辅营支付',
        changePayment: '改签支付',
        auxiliaryPayment: '辅营支付',
        deletePassenger: '删除乘机人',
        deleteContactInformation: '删除联系信息',
        laborServiceFees: '改签收取服务费',
        bookingList: '采购单列表',
        bookingAdd: '创建采购单',
        laborServiceFeesRefund: '退票收取服务费',
        laborServiceFeesAuxiliary: '辅营收取服务费',
        netPaymentAmountAuxiliary:'辅营支付费用',
        AmountAuxiliarySure:'辅营金额确认',

        locking: '锁定',
        unlock: '解锁',
        paymentName: '支付账户',
        bookingDetail: '采购单详情',
        bookingVoideds: '废票单关联列表',
        bookingRefunds: '退票单关联列表',
        bookingChanges: '改签单关联列表',
        bookingAuxiliary: '辅营单关联列表',
        netServiceFees: '收取手续费',
        ticketNumbers: '票号项列表',
        itineraryNo: '行程编号',
        ticketNotes: '票号备注',
        priceInformation: '价格',
        tripAmount: '金额确认',
        price: '金额',
        amountRejected: '金额驳回',
        rejectionTicket: '出票驳回',
        addPaymentAmount: '追加订单支付金额',
        addPaymentRefundAmount: '追加退款支付金额',

        netRefundAmount: '实际退回金额',
        netChangeAmount: '实际扣款金额',
        deductionAmount: '其他扣除费用',
        refund: '退款',
        auxiliary: '辅营',
        refundReject: '退款驳回',
        refundConfirmed: '退票单价格确认表',
        voiedConfirmed: '废票单价格确认表',
        changeConfirmed: '改签单价格确认表',
        auxiliaryConfirmed: '辅营单价格确认表',
        confirmedFnc: '确认执行操作',
        rechargeNotes: '充值备注',
        auditNotes: '审核备注',
        delTicketNumber: '删除乘客票号',
        updateBooking: '更新采购单',
        delBooking: '删除采购单',
        voidedNumber: '废票单号码',
        voidedAdd: '添加废票单',
        voidedUpdate: '更新废票单',
        voideddel: '删除废票单',
        netVoidedAmount: '退回金额',
        refundNumber: '退票单号码',
        refundAdd: '添加退票单',
        refundUpdate: '更新退票单',
        refundDel: '删除退票单',
        changeDel: '删除改签单',
        auxiliaryDel: '删除辅营单',
        changeUpdate: '更新改签单',
        payment: '支付',
        changeAdd: '添加改签单',
        changeNumber: '改签单号码',
        purchase: '采购',
        searchQuery: '查询',
        standardInquiry: '标准询价',
        splitOrderInquiry: '拆单询价',
        ticketPriceInfo: '票价信息',
        choose: '选择',
        reselectSegment: '重新选择此段',
        selectedItinerary: '已选择的行程',
        addBookingPayment: '添加采购支付记录',
        bookingPayment: '采购单支付',
        bookingCancel: '采购单取消',
        bookingTicket: '采购单票号',
        getBookingTicket: '获取采购单票号',
        transfer: '中转',
        direct: '直达',
        invalid: '不限',
        byDirectd: '基于直飞',
        baggage: '行李',
        fareRules: '票价规则',
        refundPolicy: '退款政策',
        cancelPolicy: '取消政策',
        changePolicy: '改签政策',
        otherPolicy: '其他政策',
        totalPrice: '总价',
        manual: '手工添加',
        webApi: '接口添加',
        "import": '导入添加',
        invoke:'调用添加',
        restful:'服务添加',
        workers:'任务添加',
        isSure: '是否确定',
        isSureStatusChange: '确认更新状态至{status}',
        passport: '护照',
        nationalID: '身份证号',
        birthCertificate: '出生证明',
        adult: '成人',
        child: '儿童',
        infant: '婴儿',
        adt: '成人',
        chd: '儿童',
        inf: '婴儿',
        male: '男',
        female: '女',
        confirmAmount: '是否确认订单金额',
        confirmTicketReject: '是否确认出票驳回',
        confirmTicketRejectAmount: '是否确认出票金额驳回',
        changedType: '交易类型',

        orderPaying: '机票采购',
        rejectTicket:'出票驳回',
        orderVoided:'机票废票',
        orderRefund:'机票退款',
        rejectRefund:'退票驳回',
        orderChange:'机票改签',
        rejectChange:'改签驳回',
        rejectAuxiliary:'辅营驳回',
        teamPayments:'团队采购',
        teamRetracts:'团队退票',
        assistIncome:'辅营收入',
        assistOutlay:'辅营支出',
        queryLimited:'查询限制',
        scaleLimitedDaysLength:'向前推算天数',
        queryReturns:'超额退回',
        otherReasons:'其他原因',
        income: '充值',
        outlay: '支出',
        oitotalAmount: '收/支金额',
        sureNow: '是否确认',
        sureChangeStatus: '是否更新状态',
        executeRefundEd: '执行退款',
        executeAuxiliaryEd: '执行辅营',
        executeRefund: '执行代理退款',
        passengerTypeNoRepeated: '乘客类型不能重复',
        change: '改签',
        original: '原',
        changed: '改',
        hasReconciled: '对账',
        quote: '散客',
        teams: '团队',
        discount: '折扣',
        orderId: '订单号',
        auxiliaryId: '辅营单号',
        refundId: '退票单号',
        changeId: '改签单号',
        maxCLimit: '最大改签时限',
        minCLimit: '最小改签时限',
        company_name: '分公司',
        estimatedProfit: '预估利润',
        policySource: '政策来源',
        orderAmount: '订单金额',
        orderTime: '下单时间',
        orderAgent: '下单代理',
        orderingUser: '下单用户',
        undefined: 'undefined',
        flight: '航程',
        agentFees: '代理费',
        policy: '政策',
        profit: '利润',
        settlementUnitPrice: '结算单价',
        totalSettlementPrice: '结算总价',
        originalInformation: '原信息',
        originalticketInfo: '原票号信息',
        acquiring: '收单',
        checkTicket: '查看票号',
        meals: '餐食',
        seatSelection: '选座',
        totalPurchaseAmount: '采购总金额',
        inquirySpace: '询价舱位',
        totalPurchasePrice: '采购总价',
        originalPrice: '原始价格',
        totalOrderPrice: '收单总价',
        selectPrice: '选择价格',
        submitOrder: '提交订单',
        nextStep: '下一步',
        selected: '已选择',
        noTicket: '暂无票号',
        noNumber: '暂无编码',
        advancedSearch: '搜索',
        basicfreightrate: '基础运价',
        cabinSeat: '舱位',
        isDel: '是否删除',
        notifyType: '通知类型',
        isVisible: '是否向代理展示',
        pushNotify: '推送通知',
        addPassengers: '添加乘客',
        exportPassengers: '导出乘客',
        batchTck: '批量添加票号',
        rechargeRecords: '渠道充值',
        transferIn: '转移',
        differentTerminal: '不同中转',
        locakNameTips: '是否锁定{name}已锁定的订单',

        createTicket:'创建票号',
        refundTicket:'退票单票号',
        changeTicket:'改签单票号号',
        notifyMessage:'通知消息',
        notifyMessageList:'消息通知列表',
        flightRejected:'机票驳回',
        flightDelayed:'航班延误',
        flightCancelled:'航班取消',
        unpaidAgencyOrders:'代理订单未支付',

        pending:'待处理',
        reviewed:'已审核',
        finished:'已结束',
        confirmed:'已确认',
        rejected:'已拒绝',
        cancelled:'已取消',

        compensatory:'价格补偿',
        reCommission:'佣金收入',
        purchaseAmount:'采购金额',

        purchaseVoided:'采购单废票',
        purchaseRefund:'采购单退票',
        purchaseAuxiliary:'采购单辅营',
        purchaseAuxiliarySuccess:'采购单辅营成功',
        purchaseVoidedTips:'确定执行采购单废票？',
        commissionAmount:'佣金钱数',
        commissionRebate:'佣金点数',
        incomeTips:'代理费用回退',
        outlayTips:'代理费用扣除',
        tLimit:'最晚出票时限',
        enterFlightNumbers:'Enter 添加更多航班号',
        returnSalesQuantity:'归还销售数量',
        refundInquiry:'退票询价成功',
        purchaseRefundTips:'确定执行采购单退票？',
        purchaseRefundSuccess:'采购单退票成功',
        arrivalOffset:'计划到达日期偏移',
        addPrice:'添加价格',
        initCount:'初始化舱位库存',
        enterCount:'请输入库存',
        inStock:'库存',
        clearInStock:'清除库存',
        refundInquiryBtn:'退票询价',
        refundSuccess:'退款成功',
        sort:'排序',
        sortTips:'请输入序号',
        quantitySold:'已售',
        return:'返还',
        getAirlineDetails:'获取航司详情',
        airlineRefundAmount:'航司退回金额',
        airlineAuxiliaryAmount:'航司执行辅营',
        auxiliaryInquiry:'辅营询价',
        ticketingProfit:'代理出票利润',
        serviceFee:'服务手续费',
        minTravelTime:'旅行开始时间',
        maxTravelTime:'旅行结束时间',
        remaining:'剩余',
        teamedKey:'团队订单',
        orderType:'订单类型',

        luggage:'行李相关',
        documents:'证件相关',
        seat:'座位相关',
        meal:'餐食相关',
        insurance:'保险相关',
        otherType:'其他类型',
        additionalTypes:'附加类型',
        addAuxiliary:'新增辅营',
        auxiliaryAdd:'添加辅营单',
        auxiliaryUpdate:'更新辅营单',
        isConfirmed:'是否确认变更',
        auxiliaryProducts:'辅营产品',
        auxiliaryProductsNotes:'辅营单说明',
        aLimit:'最晚附加时限',
        firstName:'姓',
        lastName:'名',
        chooseAuxiliary:'选择辅营产品',
        pleaseRemark:'请输入备注信息',
        pleaseCommunicate:'请输入沟通信息',
        communication:'沟通记录',
        communicationAdd:'增加沟通记录',
        booked:'已预订',
        ticketed:'已出票',
        byother:'其他',
        scheduled:'计划',
        departed:'起飞',
        arrived:'到达',
        delayed:'延误',
        open:'待使用',
        flown:'已使用',
        void:'已废票',
        exchanged:'已换开',
        checkin:'已值机',
        boarded:'已登机',
        suspended:'挂起',
        noshow:'未到场',
        expired:'过期',
    }
}

export const orderEn = {
    order:{
        allAgents: 'All Agents',
        allOrders: 'All Orders',
        departureAirport: 'DEP Airport',
        arrivingAtTheAirport: 'ARR Airport',
        airlineCompany: 'Airlines',
        flightNumber: 'Flt No.',
        searchNamePleace: 'Pax Name',
        salesStartDate: 'Sales Start',
        salesEndDate: 'Sales End',
        travelStartDate: 'Travel Start',
        travelEndDate: 'Travel End',
        proxyOrderNumber: 'Agent Order No.',
        AirlineOrderNumber: 'Airline Order No.',
        IDno: 'ID No.',
        clear: 'Clear',
        search: 'Search',
        fullName: 'Full Name',
        address: 'Address',
        operate: 'Action',
        detail: 'Details',
        selectAll: 'Select All',
        contractNo: 'Contract No.',
        maxQuantity: 'Max Qty',

        orderDate: 'Order Date',
        orderNo: 'Order No',
        status: 'Order Status',
        travelInfo: 'Travel Info',
        teamItinerary: 'Team Itinerary',
        travelInfoChange: 'Rebooking Info',
        flightInformation: 'Flight Info',
        originalFlightInformation: 'Original Flight Info',
        pnr: 'PNR',
        ticketPrice: 'Ticket Price',
        sellingPrice: 'Selling Price',
        total: 'Total',
        paymentAmount: 'Paid Amount',
        lockPerson: 'Locker',
        ticketDeadline: 'Ticketing Deadline',
        ticketingTime: 'Ticketed At',
        passenger: 'PAX',
        changeDate: 'Change Date',
        rebookNo:'Rebooking No.',
        passengers:'Pax',
        passengerName: 'Name',
        ticketNumber:'Ticket No.',
        rebookInfo:'Change Type',
        rebookReason:'Change Reason',
        rebookPrice:'Change Fee',
        notes:'Remarks',
        refundTime: 'Refunded At',
        travel:'Travel',
        companyPolicy:'Company Procurement Policy',
        chooseCompanyPolicy:'Selecting the Profit Policy of the Purchasing Company',
        order:'Order',
        refundFee:'Refund Fee',
        refundAmount:'Refund Amount',
        refundType: 'Refund Type',
        refundReason: 'Refund Reason',
        agent: 'Agent',
        date: 'Date',
        op: 'Action',
        delete:'Delete',


        pendingPayment:'Pending Payment',
        pendingTicketIssuance:'Pending Issuance',
        issuingTickets:'Issuing',
        failed:'Failed',
        completed:'Completed',

        orderStatus: 'Status',
        certificateNumber: 'ID No.',
        orderStartTime: 'Order Start',
        orderEndTime: 'Order End',
        Refunded: 'Pending Review',
        Pending: 'Refunding',
        Processing: 'Refunded',
        Rejected: 'Refund Failed',

        changeCompleted:'Changed',
        changeFailed:'Change Failed',

        unknown:'Unknown',
        voluntary:'Voluntary',
        involuntary:'Involuntary',

        transactionSerialNumber:'Txn Serial No.',
        financialTransactionChanges:'FTT Changes',
        financialTransactionPayment:'FTT Payment',


        currency:'Currency',
        currentExchangeRate:'Current FX Rate',
        beforeBalance:'Prev. Balance',
        currentBalance:'Current Balance',
        accountRechargeAmount:'Acct. Top-up Amt.',
        creator:'Creator',
        createdTime:'Created At',
        updatedTime:'Updated At',
        bankAccountCode:'Acct. No.',
        bankAccountName:'Acct. Name',
        bankAccount:'Account',
        bankSwiftOrName:'Bank Code/SWIFT',
        paymentbankAccountCode:'Payer Acct. No.',
        paymentbankAccountName:'Payer Acct. Name',
        paymentbankSwiftOrName:'Payer Bank Code',
        receivingbankAccountCode:'Receiver Acct. No.',
        receivingbankAccountName:'Receiver Acct. Name',
        receivingbankSwiftOrName:'Receiver Bank Code',
        paymentBank:' Payment Bank',
        receivingBank:'Receiving Bank',
        channelCode:'Channel Code',
        channelId:'Channel ID',
        channelName:'Channel Name',
        isEnabled:'Enabled',
        accountName:'Account Name',
        balance:'Balance',
        transactionAmount:'Txn Amount',
        exchangeRate:'FX Rate',
        IEtype:'I/E Type',
        paymentType:'Payment Type',
        founder:'Founder',
        paymentAccountHistory:'Payment History',
        appendix:'Appendix',
        accountCode:'Credentials',

        contact:'Contact',
        contactNumber:'Contact No.',
        mail:'Email',
        scaleSetting:'Ratio Settings',
        purchaseOrderNumber:'PO No.',
        bookingOrderId:'Booking ID',
        balanceNotificationLimit:'Low Bal. Alert',
        paymentSettingsNumber:'Pay Config No.',
        numberExtendedSettings:'Ext. Config Count',
        extensionSettings:'Ext. Settings',
        automated:'P2P',
        autoToPay:'Auto-Issuance',
        departure:'DEP',
        arrival:'ARR',
        multi:'Multi-city',
        oneWay:'One-way',
        round:'Round-trip',

        sourceType: 'Source',
        agentIds: 'Agent',
        agentAll:'All Agents',
        issuedDate: 'Eff. Date',
        expiryDate: 'Exp. Date',
        travelIssuedDate: 'Travel Start',
        travelExpiryDate: 'Travel End',
        quoteRoutings: 'Routes',
        quotePatterns: 'Strategies',

        shuttleNumber:'Ext. Order No.',
        lockedBy:'Locker',
        normal:'Normal',
        teamed:'Teamed',
        teamedId:'Team ID',
        purchasingAccount:'Purchase Acct.',
        travelerName:'Pax Name',
        travelerIdNo:'ID No.',
        travelerType:'PTC',
        travelerSex:'Gender',
        travelerCountry:'Nationality',
        isLockedBy:'Auto-Lock',
        isLockedByOrder:'Lock Order',
        minTLimit: 'Min Tkt Limit',
        maxTLimit: 'Max Tkt Limit',
        minTime: 'Start Time',
        maxTime: 'End Time',
        minRLimit: 'Min Rfd Limit',
        maxRLimit: 'Max Rfd Limit',

        quantity: 'QTY',
        cabinCode: 'Cabin',
        sortingId:'Sort',
        cabinName: 'Cabin Name',
        cabinLevel: 'Cabin Level',
        stopAirport: 'Stopover',
        stopTime: 'Stop Duration',
        cabinInformation: 'Cabin Info',
        transferInformation:'Transfer Info',
        stopInformation: 'Stopover Info',
        flightMealType: 'Meal Type',
        aircraftModel: 'Aircraft',
        totalFlyingTime: 'Flight Duration',
        timeOfStay:'Layover',
        arrivalTerminal: 'ARR Terminal',
        departureTerminal: 'DEP Terminal',
        arrivalTime: 'ARR Time',
        departureTime: 'DEP Time',
        shareToFlightNo: 'Share Flight Number',
        sequenceNo: 'Segment No.',
        sequence: 'Segment',
        carrier: 'Carrier',
        isLuggageChecked: 'Through Checked Baggage',
        baggagePickup:'Baggage Claim',
        passengerSexType: 'Gender',
        passengerIdType: 'ID Type',
        birthday: 'DOB',
        cardIssuedDate: 'ID Issued At',
        trCountry: 'Nationality',
        idCountry: 'Issuing Nation',
        idNumber: 'ID No.',
        title: 'Title',
        linkedNumber: 'Linked Order',
        resultType: 'Result Type',
        contacts: 'Contact Info',
        expirationTime: 'Expiry At',
        orderDetail:'Order Details',
        refundDetail:'Refund Details',
        changeDetail:'Change Details',
        auxiliaryDetail:'Ancillary Details',
        sourceRate:'Source FX Rate',
        targetRate:'Target FX Rate',


        familyName:'Fare Name',
        familyCode:'Fare Code',
        nextCodes:'Next trip match',
        minimum:'Min Pax',
        maximum:'Max Pax',
        amountKeys:'Price Tag',


        addTicketRefund:'Add Refund',
        addTicketChange:'Add Change',
        message:'Message',
        messageShow:'Remarks',
        time:'Time',
        isVoluntary:'Voluntary?',
        changeTotalAmount:'Total Change Fee',
        rLimit: 'Refund Deadline',
        cLimit: 'Change Deadline',
        refundPrice: 'Refund Amt.',
        cancelOrderFnc: 'Confirm Cancel',
        cancelOrderPayment: 'Confirm Payment',
        cancelRefundFnc: 'Cancel Refund',
        sureRefundFnc: 'Execute Refund',
        cancelChangeFnc: 'Cancel Change',
        sureChangeFnc: 'Confirm Change',
        cancelAuxiliaryFnc: 'Cancel Ancillary',
        sureAuxiliaryFnc: 'Confirm Ancillary',
        changePayment: 'Change Pay',
        auxiliaryPayment: 'Ancillary Pay',
        deletePassenger: 'Delete Pax',
        deleteContactInformation: 'Delete Contact',
        laborServiceFees: 'Service Fee',
        bookingList: 'Bookings',
        bookingAdd: 'New Booking',
        laborServiceFeesRefund: 'Refund Fee',
        laborServiceFeesAuxiliary: 'Ancillary Fee',
        netPaymentAmountAuxiliary: 'Ancillary Pay',
        AmountAuxiliarySure:'Confirm Ancillary',

        locking: 'Lock',
        unlock: 'Unlock',
        paymentName: 'Payment Account',
        bookingDetail: 'Booking Details',
        bookingVoideds: 'Void Associations',
        bookingRefunds: 'Refund Associations',
        bookingChanges: 'Change Associations',
        bookingAuxiliary: 'Ancillary Associations',
        netServiceFees: 'Fees',
        ticketNumbers: 'Ticket List',
        itineraryNo: 'Trip No.',
        ticketNotes: 'Ticket Notes',
        priceInformation: 'Price Info',
        tripAmount: 'Amount sure',
        price: 'Price',
        amountRejected: 'Rejected Amt.',
        rejectionTicket: 'Ticket Rejection',
        addPaymentAmount: 'Add Payment',
        addPaymentRefundAmount: 'Add Refund Payment',
        netRefundAmount: 'Actual Refund',
        netChangeAmount: 'Actual Deduction',
        deductionAmount: 'Other Deductions',
        refund: 'Refund',
        auxiliary: 'Auxiliary',
        refundReject: 'Refund Reject',
        refundConfirmed: 'Refund Confirmation',
        voiedConfirmed: 'Void Confirmation',
        changeConfirmed: 'Change Confirmation',
        auxiliaryConfirmed: 'Ancillary Confirmation',
        confirmedFnc: 'Execute Action',
        auditNotes: 'Audit Notes',
        rechargeNotes: 'Top-up Notes',
        delTicketNumber: 'Delete Ticket No.',
        updateBooking: 'Edit Booking',
        delBooking: 'Delete Booking',
        voidedNumber: 'Voided No.',
        voidedAdd: 'Add Void',
        voidedUpdate: 'Edit Void',
        voideddel: 'Delete Void',
        netVoidedAmount: 'Refund Amount',
        refundNumber: 'Refund No.',
        refundAdd: 'Add Refund',
        refundUpdate: 'Edit Refund',
        refundDel: 'Delete Refund',
        changeDel: 'Delete Change',
        auxiliaryDel: 'Delete Ancillary',
        changeUpdate: 'Edit Change',
        payment: 'Payment',
        changeAdd: 'Add Change',
        changeNumber: 'Change No.',
        purchase: 'Purchase',
        searchQuery: 'Search',
        standardInquiry: 'Standard Search',
        splitOrderInquiry: 'Split Search',
        ticketPriceInfo: 'Price Info',
        choose: 'Select',
        reselectSegment: 'Reselect Segment',
        selectedItinerary: 'Selected Trip',
        addBookingPayment: 'Add Purchase Payment',
        bookingPayment: 'Confirm Payment',
        bookingCancel: 'Confirm Cancel',
        bookingTicket: 'Confirm Ticket No.',
        getBookingTicket: 'Get Ticket No.',
        transfer: 'Transfer',
        direct: 'direct',
        invalid: 'No limit',
        byDirectd: 'Based on direct flights',
        baggage: 'Baggage',
        fareRules: 'Fare Rules',
        refundPolicy: 'Refund policy',
        cancelPolicy: 'Cancel policy',
        changePolicy: 'Change policy',
        otherPolicy: 'Other policy',
        totalPrice: 'Total Price',
        manual: 'Manual',
        webApi: 'WebApi',
        "import": 'Import',
        invoke:'Call Add',
        restful:'Service Add',
        workers:'Add Task',
        isSure: 'Confirm?',
        isSureStatusChange: 'Update status to {status}',
        passport: 'Passport',
        nationalID: 'National ID',
        birthCertificate: 'Birth Cert.',
        adult: 'Adult',
        child: 'Child',
        infant: 'Infant',
        adt: 'Adult',
        chd: 'Child',
        inf: 'Infant',
        male: 'Male',
        female: 'Female',
        confirmAmount: 'Confirm Amount',
        confirmTicketReject: 'Reject Ticket',
        confirmTicketRejectAmount: 'Confirm Reject Amount',
        changedType: 'Txn Type',

        orderPaying: 'Flight Purchase',
        rejectTicket: 'Issuance Rejected',
        orderVoided: 'Ticket Voided',
        orderRefund: 'Flight Refund',
        rejectRefund:'Refund Rejected',
        orderChange: 'Flight Change',
        rejectChange: 'Change Rejected',
        rejectAuxiliary:'Ancillary Rejected',
        teamPayments: 'Group Purchase',
        teamRetracts: 'Group Refund',
        assistIncome: 'Ancillary Income',
        assistOutlay: 'Ancillary Expense',
        queryLimited: 'Query Limits',
        scaleLimitedDaysLength:'Fwd Days',
        queryReturns: 'Over-limit Return',
        otherReasons: 'Other Reasons',

        income: 'Income',
        outlay: 'Outlay',

        oitotalAmount: 'Amount of income/expense',
        sureNow: 'Confirm',
        sureChangeStatus: 'Update status?',
        executeRefundEd: 'Execute Refund',
        executeAuxiliaryEd: 'Execute Ancillary',
        executeRefund: 'Agent Refund',
        passengerTypeNoRepeated: 'Duplicate pax types not allowed',
        change: 'Change',
        original: 'Original',
        changed: 'Changed',
        hasReconciled: 'Reconciled',
        quote: 'Quote',
        teams: 'Teams',
        discount: 'Discount',
        orderId: 'Order No.',
        auxiliaryId: 'Ancillary No.',
        refundId: 'Refund No.',
        changeId: 'Change No.',
        maxCLimit: 'Max Change Time',
        minCLimit: 'Min Change Time',
        company_name: 'Branch',
        estimatedProfit: 'Est. Profit',
        policySource: 'Policy Source',
        orderAmount: 'Order Amount',
        orderTime: 'Order At',
        orderAgent: 'Agent',
        orderingUser: 'User',
        undefined: 'undefined',
        flight: 'Flight',
        agentFees: 'Agent Fees',
        policy: 'Policy',
        profit: 'Profit',
        settlementUnitPrice: 'Net Unit Price',
        totalSettlementPrice: 'Total Net Price',
        originalInformation: 'Original Info',
        originalticketInfo: 'Original Ticket Info',
        acquiring: 'Acquiring',
        checkTicket: 'Check Ticket No.',
        meals: 'Meals',
        seatSelection: 'Seat Selection',
        totalPurchaseAmount: 'Total Purchase',
        inquirySpace: 'Check Inventory',
        totalPurchasePrice: 'Total Purchase Price',
        originalPrice: 'Original Price',
        totalOrderPrice: 'Total Price',
        selectPrice: 'Select Price',
        submitOrder: 'Submit Order',
        nextStep: 'Next',
        selected: 'Selected',
        noTicket: 'No Ticket No.',
        noNumber: 'No PNR',
        advancedSearch: 'Search',
        basicfreightrate: 'Base Fare',
        cabinSeat: 'Cabin/Seat',
        isDel: 'Delete',
        notifyType: 'Notify Types',
        isVisible: 'Visible to Agent',
        pushNotify: 'Push Notify',
        addPassengers: 'Add Pax',
        exportPassengers: 'Export Pax',
        batchTck: 'Add Ticket No. in bulk',
        rechargeRecords: 'Channel Top-up',
        transferIn: 'Transfer In',
        differentTerminal: 'Different Terminal',
        locakNameTips: 'Lock order held by {name}?',

        createTicket:'Issue Ticket',
        refundTicket:'Refund Ticket',
        changeTicket:'Change Ticket',
        notifyMessage:'Notification',
        notifyMessageList:'Message notification list',
        flightRejected:'Ticket Rejected',
        flightDelayed:'Flight Delayed',
        flightCancelled:'Flight Cancelled',
        unpaidAgencyOrders:'Unpaid Orders',

        pending:'Pending',
        reviewed:'Reviewed',
        finished:'Finished',
        confirmed:'Confirmed',
        rejected:'Rejected',
        cancelled:'Cancelled',

        compensatory:'Compensation',
        reCommission:'Comm. Income',
        purchaseAmount:'Purchase Amount',

        purchaseVoided:'Purchase Order Voided',
        purchaseRefund:'Purchase Order Refund',
        purchaseAuxiliary:'Purchase Order Auxiliary',
        purchaseAuxiliarySuccess:'Purchase Order Auxiliary Success',
        purchaseVoidedTips:'Cancel purchase order?',
        commissionAmount:'Comm. Amount',
        commissionRebate:'Comm. Rebate',

        incomeTips:'Fee Refund',
        outlayTips:'Fee Deduction',
        tLimit:'Issuance Deadline',
        enterFlightNumbers:'Enter flight numbers',
        returnSalesQuantity:'Return Qty',
        refundInquiry:'Refund inquiry success',
        purchaseRefundTips:'Execute PO return?',
        purchaseRefundSuccess:'PO refund success',
        arrivalOffset:'Arrival Offset (Days)',
        addPrice:'Add Price',
        initCount:'Init Inventory',
        enterCount:'Enter inventory',
        inStock:'In Stock',
        clearInStock:'Clear Stock',
        refundInquiryBtn:'Refund Inquiry',
        refundSuccess:'Refund Success',
        sort:'Sort',
        sortTips:'Enter serial number',
        quantitySold:'Sold',
        return:'Return',
        getAirlineDetails:'Airline Details',
        airlineAuxiliaryAmount:'Airline Ancillary',
        auxiliaryInquiry:'Ancillary Inquiry',
        airlineRefundAmount:'Airline Refund',
        ticketingProfit:'Issuance Profit',
        serviceFee:'Service Fee',
        minTravelTime:'DEP Time',
        maxTravelTime:'ARR Time',
        remaining:'Remaining',
        teamedKey:'Team Orders',
        orderType:'Order Type',

        luggage:'Baggage',
        documents:'Documents',
        seat:'Seats',
        meal:'Meals',
        insurance:'Insurance',
        otherType:'Others',
        additionalTypes:'Add. Types',
        addAuxiliary:'Add Auxiliary',
        auxiliaryAdd:'Add Auxiliary',
        auxiliaryUpdate:'Edit Ancillary',
        isConfirmed:'Confirm change?',
        auxiliaryProducts:'Ancillary Products',
        auxiliaryProductsNotes:'Ancillary Notes',
        aLimit:'Ancillary Deadline',

        firstName:'Surname',
        lastName:'Given Name',
        chooseAuxiliary:'Select ancillary products',
        pleaseRemark:'Please enter the comment information',
        pleaseCommunicate:'Please enter your communication information.',
        communication:'communication record',
        communicationAdd:'Increase communication records',

        booked:'Booked',
        ticketed:'Ticketed',
        byother:'other',
        scheduled:'plan',
        departed:'departed',
        arrived:'arrived',
        delayed:'Delayed',
        open:'Pending use',
        flown:'Used',
        void:'Voided',
        exchanged:'Exchanged',
        checkin:'Checkin',
        boarded:'Boarded',
        suspended:'Suspended',
        noshow:'NoShow',
        expired:'Expired',
    },
}

export const orderRu = {
    order: {
        allAgents: 'Все агенты',
        allOrders: 'Все заказы',
        departureAirport: 'Аэропорт вылета',
        arrivingAtTheAirport: 'Аэропорт прибытия',
        airlineCompany: 'Авиакомпания',
        flightNumber: 'Номер рейса',
        searchNamePleace: 'Имя пассажира посередине /',
        salesStartDate: 'Дата начала продаж',
        salesEndDate: 'Дата окончания продаж',
        travelStartDate: 'Дата начала путешествия',
        travelEndDate: 'Дата окончания путешествия',
        proxyOrderNumber: 'Номер заказа агента',
        AirlineOrderNumber: 'Номер заказа авиакомпании',
        IDno: 'Номер документа',
        clear: 'Очистить',
        search: 'Поиск',
        fullName: 'Полное имя',
        address: 'Адрес',
        operate: 'Действие',
        detail: 'Детали',
        selectAll: 'Выбрать всё',
        contractNo: 'Номер контракта',
        maxQuantity: 'Максимальное количество',

        orderDate: 'Дата заказа',
        orderNo: 'Номер заказа',
        status: 'Статус заказа',
        travelInfo: 'Информация о поездке',
        teamItinerary: 'Маршрут команды',
        travelInfoChange: 'Информация о смене маршрута',
        flightInformation: 'Информация о рейсе',
        originalFlightInformation: 'Информация о первоначальном рейсе',
        pnr: 'PNR',
        ticketPrice: 'Стоимость билета',
        sellingPrice: 'Цена продажи',
        total: 'Итого',
        paymentAmount: 'Сумма платежа',
        lockPerson: 'Блокировщик',
        ticketDeadline: 'Крайний срок выдачи билета',
        ticketingTime: 'Время выдачи билета',
        passenger: 'Пассажир',
        changeDate: 'Дата изменения',
        rebookNo: 'Номер смены',
        passengers: 'Пассажиры',
        passengerName: 'Имя',
        ticketNumber: 'Номер билета',
        rebookInfo: 'Тип изменения',
        rebookReason: 'Причина изменения',
        rebookPrice: 'Стоимость изменения',
        notes: 'Примечания',
        refundTime: 'Время возврата',
        travel: 'Поездка',
        companyPolicy:'Политика компании в области закупок',
        chooseCompanyPolicy:'Выбор политики прибыли компании-покупателя',
        order:'Заказ',
        refundFee: 'Сбор за возврат',
        refundAmount: 'Сумма возврата',
        refundType: 'Тип возврата',
        refundReason: 'Причина возврата',
        agent: 'Агент',
        date: 'Дата',
        op: 'Операция',
        delete: 'Удалить',

        pendingPayment: 'Ожидает оплаты',
        pendingTicketIssuance: 'Ожидает выдачи билета',
        issuingTickets: 'Выдача билетов',
        failed: 'Неудачно',
        completed: 'Завершено',

        orderStatus: 'Статус заказа',
        certificateNumber: 'Номер документа',
        orderStartTime: 'Время начала заказа',
        orderEndTime: 'Время окончания заказа',
        Refunded: 'Ожидает проверки',
        Pending: 'Возврат в процессе',
        Processing: 'Возврат завершён',
        Rejected: 'Возврат неудачен',

        changeCompleted: 'обмен билета завершено',
        changeFailed: 'обмен билета неудачно',

        unknown: 'Неизвестно',
        voluntary: 'Добровольно',
        involuntary: 'Недобровольно',

        transactionSerialNumber: 'Серийный номер транзакции',
        financialTransactionChanges: 'Изменения финансовых транзакций',
        financialTransactionPayment: 'Финансовый платёж',

        currency: 'Валюта',
        currentExchangeRate: 'Текущий курс',
        beforeBalance: 'Предыдущий баланс счета',
        currentBalance: 'Текущий баланс счета',
        accountRechargeAmount: 'Сумма пополнения счета',
        creator: 'Создатель',
        createdTime: 'Время создания',
        updatedTime: 'Время обновления',
        bankAccountCode: 'Номер банковского счета',
        bankAccountName: 'Название банковского счета',
        bankAccount: 'Банковский счет',
        bankSwiftOrName: 'Код банка или название',
        paymentbankAccountCode: 'Номер счета банка-отправителя',
        paymentbankAccountName: 'Название счета банка-отправителя',
        paymentbankSwiftOrName: 'Код или название банка-отправителя',
        receivingbankAccountCode: 'Номер счета банка-получателя',
        receivingbankAccountName: 'Название счета банка-получателя',
        receivingbankSwiftOrName: 'Код или название банка-получателя',
        paymentBank:' Банк платежей',
        receivingBank:'Получающий банк',
        channelCode: 'Код канала',
        channelId: 'ID канала',
        channelName: 'Название канала',
        isEnabled: 'Включено',
        accountName: 'Имя счета',
        balance: 'Баланс',
        transactionAmount: 'Сумма транзакции',
        exchangeRate: 'Курс обмена',
        IEtype: 'Тип дохода/расхода',
        paymentType: 'Тип оплаты',
        founder: 'Основатель',
        paymentAccountHistory: 'История платежей',
        appendix: 'Приложение',
        accountCode: 'Пароль/документ',

        contact: 'Контактное лицо',
        contactNumber: 'Контактный номер',
        mail: 'Почта',
        scaleSetting: 'Настройка коэффициента',
        purchaseOrderNumber: 'Номер закупки',
        bookingOrderId: 'ID закупки',
        balanceNotificationLimit: 'Лимит уведомления о балансе',
        paymentSettingsNumber: 'Количество настроек платежей',
        numberExtendedSettings: 'Количество расширенных настроек',
        extensionSettings: 'Расширенные настройки',
        automated: 'Автоматическая закупка',
        autoToPay: 'Автоматическая выдача билета',
        departure: 'Откуда',
        arrival: 'Куда',
        multi:'сложный маршрут',
        oneWay:'В одну сторону',
        round:'туда и обратно',

        sourceType: 'Тип источника',
        agentIds: 'агентов',
        agentAll: 'Все агенты',
        issuedDate: 'Дата вступления в силу',
        expiryDate: 'Дата окончания',
        travelIssuedDate: 'Дата начала поездки',
        travelExpiryDate: 'Дата окончания поездки',
        quoteRoutings: 'Маршруты',
        quotePatterns: 'Стратегии продаж',

        shuttleNumber: 'Внешний номер заказа',
        lockedBy: 'Текущий блокировщик',
        normal: 'Обычный',
        teamed: 'Групповой',
        teamedId: 'ID группы',
        purchasingAccount: 'Закупочный счет',
        travelerName: 'Имя',
        travelerIdNo: 'Номер документа',
        travelerType: 'Тип пассажира',
        travelerSex: 'Пол пассажира',
        travelerCountry: 'Гражданство пассажира',
        isLockedBy: 'Автоматическая блокировка',
        isLockedByOrder: 'Блокировка заказа',
        minTLimit: 'Минимальный лимит выдачи билета',
        maxTLimit: 'Максимальный лимит выдачи билета',
        minTime: 'Время начала',
        maxTime: 'Время окончания',
        minRLimit: 'Минимальный лимит возврата',
        maxRLimit: 'Максимальный лимит возврата',

        quantity: 'Количество',
        cabinCode: 'Код класса',
        sortingId:'Сортировка',
        cabinName: 'Название класса',
        cabinLevel: 'Уровень класса',
        stopAirport: 'Аэропорт пересадки',
        stopTime: 'Время пересадки',
        cabinInformation: 'Информация о классе',
        transferInformation: 'Информация о пересадке',
        stopInformation: 'Информация о пересадке',
        flightMealType: 'Тип питания на борту',
        aircraftModel: 'Модель самолета',
        totalFlyingTime: 'Общее время полета',
        timeOfStay: 'Время пребывания',
        arrivalTerminal: 'Терминал прибытия',
        departureTerminal: 'Терминал вылета',
        arrivalTime: 'Время прибытия',
        departureTime: 'Время вылета',
        shareToFlightNo: 'Основной номер рейса',
        sequenceNo: 'Номер сегмента',
        sequence: 'Сегмент',
        carrier: 'Перевозчик',
        isLuggageChecked: 'Багаж до конечного пункта',
        baggagePickup: 'Забрать багаж',
        passengerSexType: 'пол',
        passengerIdType: 'Тип идентификатора',
        birthday: 'День рождения',
        cardIssuedDate: 'Дата выдачи документа',
        trCountry: 'Гражданство',
        idCountry: 'нация',
        idNumber: 'Номер документа',
        title: 'Звание',
        linkedNumber: 'Связанный номер заказа',
        resultType: 'Тип результата рейса',
        contacts: 'Контактная информация',
        expirationTime: 'Время истечения',
        orderDetail: 'Детали заказа',
        refundDetail: 'Детали возврата',
        changeDetail: 'Детали изменения',
        auxiliaryDetail: 'Детали доп. услуги',
        sourceRate: 'Исходный курс',
        targetRate: 'Целевой курс',

        familyName: 'Название тарифа',
        familyCode: 'Код тарифа',
        nextCodes: 'Следующее совпадение',
        minimum: 'Минимальное количество пассажиров',
        maximum: 'Максимальное количество пассажиров',
        amountKeys: 'Обозначение цены',

        addTicketRefund: 'Добавить возврат билета',
        addTicketChange: 'Добавлена ​​возможность переноса встреч.',
        message: 'Сообщение',
        messageShow: 'Примечание',
        time: 'Время',
        isVoluntary: 'Добровольно',
        changeTotalAmount: 'Общая стоимость изменения',
        rLimit: 'Крайний срок возврата',
        cLimit: 'Крайний срок изменения',
        refundPrice: 'Цена возврата',
        cancelOrderFnc: 'Подтвердить отмену заказа',
        cancelOrderPayment: 'Подтвердить оплату заказа',
        cancelRefundFnc: 'Подтвердить отмену возврата',
        sureRefundFnc: 'Выполнить возврат авиабилета',
        cancelChangeFnc: 'Отменить операцию изменения',
        sureChangeFnc: 'Подтвердить оплату изменения',
        cancelAuxiliaryFnc: 'Отменить операцию доп. услуги',
        sureAuxiliaryFnc: 'Подтвердить оплату доп. услуги',
        changePayment: 'Оплата изменения',
        auxiliaryPayment: 'Оплата доп. услуги',
        deletePassenger: 'Удалить пассажира',
        deleteContactInformation: 'Удалить контактную информацию',
        laborServiceFees: 'Сервисный сбор за изменение',
        bookingList: 'Список закупок',
        bookingAdd: 'Создать закупку',
        laborServiceFeesRefund: 'Сервисный сбор за возврат',
        laborServiceFeesAuxiliary: 'Сервисный сбор за доп. услугу',
        netPaymentAmountAuxiliary: 'Оплата доп. услуги',
        AmountAuxiliarySure: 'Подтверждение суммы доп. услуги',

        locking: 'Блокировка',
        unlock: 'Разблокировать',
        paymentName: 'Платежный счет',
        bookingDetail: 'Детали закупки',
        bookingVoideds: 'Связанные аннулированные билеты',
        bookingRefunds: 'Связанные возвраты',
        bookingChanges: 'Связанные изменения',
        bookingAuxiliary: 'Связанные доп. услуги',
        netServiceFees: 'Сервисные сборы',
        ticketNumbers: 'Список номеров билетов',
        itineraryNo: 'Номер маршрута',
        ticketNotes: 'Примечания к номеру билета',
        priceInformation: 'Цена',
        tripAmount: 'Подтверждение суммы',
        price: 'Сумма',
        amountRejected: 'Сумма отклонена',
        rejectionTicket: 'Отклонение билета',
        addPaymentAmount: 'Добавить сумму оплаты заказа',
        addPaymentRefundAmount: 'Добавить сумму возврата',

        netRefundAmount: 'Фактическая сумма возврата',
        netChangeAmount: 'Фактическая сумма списания',
        deductionAmount: 'Другие удержания',
        refund: 'Возврат',
        auxiliary: 'Вспомогательный',
        refundReject: 'Отклонение возврата',
        refundConfirmed: 'Подтверждение цены возврата билета',
        voiedConfirmed: 'Подтверждение цены аннулированного билета',
        changeConfirmed: 'Подтверждение цены изменения',
        auxiliaryConfirmed: 'Подтверждение цены доп. услуги',
        confirmedFnc: 'Подтвердить выполнение операции',
        rechargeNotes: 'Примечание о пополнении',
        auditNotes: 'Примечание аудита',
        delTicketNumber: 'Удалить номер билета пассажира',
        updateBooking: 'Обновить закупку',
        delBooking: 'Удалить закупку',
        voidedNumber: 'Номер аннулированного билета',
        voidedAdd: 'Добавить аннулированный билет',
        voidedUpdate: 'Обновить аннулированный билет',
        voideddel: 'Удалить аннулированный билет',
        netVoidedAmount: 'Сумма возврата',
        refundNumber: 'Номер возврата',
        refundAdd: 'Добавить возврат',
        refundUpdate: 'Обновить возврат',
        refundDel: 'Удалить возврат',
        changeDel: 'Удалить изменение',
        auxiliaryDel: 'Удалить доп. услугу',
        changeUpdate: 'Обновить изменение',
        payment: 'Оплата',
        changeAdd: 'Добавить изменение',
        changeNumber: 'Номер изменения',
        purchase: 'Закупка',
        searchQuery: 'Поиск',
        standardInquiry: 'Стандартный запрос',
        splitOrderInquiry: 'Запрос на разделение заказа',
        ticketPriceInfo: 'Информация о цене билета',
        choose: 'Выбрать',
        reselectSegment: 'Выбрать этот сегмент заново',
        selectedItinerary: 'Выбранный маршрут',
        addBookingPayment: 'Добавить запись об оплате закупки',
        bookingPayment: 'Оплата закупки',
        bookingCancel: 'Отмена закупки',
        bookingTicket: 'Номер билета закупки',
        getBookingTicket: 'Получить номер билета закупки',
        transfer: 'Пересадка',
        direct: 'прямой',
        invalid: 'Без ограничений',
        byDirectd: 'Исходя из прямых рейсов',
        baggage: 'Багаж',
        fareRules: 'Правила тарифа',
        refundPolicy: 'Политика возврата',
        cancelPolicy: 'Политика отмены',
        changePolicy: 'Политика изменения',
        otherPolicy: 'Другая политика',
        totalPrice: 'Общая цена',
        manual: 'Вручную',
        webApi: 'WebApi',
        "import": 'Импорт',
        invoke: 'Вызов добавления',
        restful: 'Добавление сервиса',
        workers: 'Добавление задачи',
        isSure: 'Вы уверены?',
        isSureStatusChange: 'Обновить статус до {status}',
        passport: 'Паспорт',
        nationalID: 'Национальный ID',
        birthCertificate: 'Свидетельство о рождении',
        adult: 'Взрослый',
        child: 'Ребенок',
        infant: 'Младенец',
        adt: 'Взрослый',
        chd: 'Ребенок',
        inf: 'Младенец',
        male: 'Мужчина',
        female: 'Женщина',
        confirmAmount: 'Подтвердить сумму заказа',
        confirmTicketReject: 'Подтвердить отклонение билета',
        confirmTicketRejectAmount: 'Отклонение подтверждения суммы билета',
        changedType: 'Тип транзакции',

        orderPaying: 'Покупка авиабилета',
        rejectTicket: 'Отклонение выдачи билета',
        orderVoided: 'Аннулированный билет',
        orderRefund: 'Возврат авиабилета',
        rejectRefund: 'Отклонение возврата',
        orderChange: 'обмен билета авиабилета',
        rejectChange: 'Отклонение изменения',
        rejectAuxiliary: 'Отклонение доп. услуги',
        teamPayments: 'Групповая покупка',
        teamRetracts: 'Групповой возврат',
        assistIncome: 'Доход от доп. услуг',
        assistOutlay: 'Расход на доп. услуги',
        queryLimited: 'Ограничения запроса',
        scaleLimitedDaysLength: 'Количество дней назад',
        queryReturns: 'Возврат сверх лимита',
        otherReasons: 'Другие причины',

        income: 'Доход',
        outlay: 'Расход',
        oitotalAmount: 'Сумма дохода/расхода',
        sureNow: 'Подтвердить',
        sureChangeStatus: 'Обновить статус?',
        executeRefundEd: 'Выполнить возврат',
        executeAuxiliaryEd: 'Выполнить Вспомогательные операции',
        executeRefund: 'Возврат через агента',
        passengerTypeNoRepeated: 'Типы пассажиров не могут повторяться',
        change: 'обмен билета',
        original: 'Оригинал',
        changed: 'Изменять',
        hasReconciled: 'Сверка',
        quote: 'Одиночный',
        teams: 'Группы',
        discount: 'Скидка',
        orderId: 'Номер заказа',
        auxiliaryId: 'Номер доп. услуги',
        refundId: 'Номер возврата',
        changeId: 'Номер изменения',
        maxCLimit: 'Максимальный срок изменения',
        minCLimit: 'Минимальный срок изменения',
        company_name: 'Филиал',
        estimatedProfit: 'Ожидаемая прибыль',
        policySource: 'Источник политики',
        orderAmount: 'Сумма заказа',
        orderTime: 'Время заказа',
        orderAgent: 'Агент заказа',
        orderingUser: 'Пользователь заказа',
        undefined: 'не определено',
        flight: 'Рейс',
        agentFees: 'Агентская комиссия',
        policy: 'Политика',
        profit: 'Прибыль',
        settlementUnitPrice: 'Цена за единицу',
        totalSettlementPrice: 'Общая цена по расчету',
        originalInformation: 'Оригинальная информация',
        originalticketInfo: 'Информация о первоначальном билете',
        acquiring: 'Эквайринг',
        checkTicket: 'Проверить номер билета',
        meals: 'Питание',
        seatSelection: 'Выбор места',
        totalPurchaseAmount: 'Общая сумма закупки',
        inquirySpace: 'Запрос класса',
        totalPurchasePrice: 'Общая цена закупки',
        originalPrice: 'Первоначальная цена',
        totalOrderPrice: 'Общая цена заказа',
        selectPrice: 'Выбрать цену',
        submitOrder: 'Отправить заказ',
        nextStep: 'Следующий шаг',
        selected: 'Выбрано',
        noTicket: 'Нет номера билета',
        noNumber: 'Нет PNR',
        advancedSearch: 'поиск',
        basicfreightrate: 'Базовый тариф',
        cabinSeat: 'Класс',
        isDel: 'Удалить',
        notifyType: 'Типы уведомлений',
        isVisible: 'Показывать агентам',
        pushNotify: 'Пуш-уведомления',
        addPassengers: 'Добавить пассажиров',
        exportPassengers: 'Экспортировать пассажиров',
        batchTck: 'Добавляйте номера билетов одновременно.',
        rechargeRecords: 'Пополнение канала',
        transferIn: 'Перевести',
        differentTerminal: 'Другой терминал',
        locakNameTips: 'Заблокировать заказ, который уже заблокирован {name}?',

        createTicket: 'Создать номер билета',
        refundTicket: 'Номер возврата билета',
        changeTicket: 'Номер изменения билета',
        notifyMessage: 'Уведомление',
        notifyMessageList:'Список уведомлений',
        flightRejected: 'Отклонение билета',
        flightDelayed: 'Задержка рейса',
        flightCancelled: 'Отмена рейса',
        unpaidAgencyOrders: 'Неоплаченные агентские заказы',

        pending: 'В ожидании',
        reviewed: 'Проверено',
        finished: 'Завершено',
        confirmed: 'Подтверждено',
        rejected: 'Отклонено',
        cancelled: 'Отменено',

        compensatory: 'Компенсация цены',
        reCommission: 'Доход от комиссии',
        purchaseAmount: 'Сумма закупки',

        purchaseVoided: 'Аннулирование закупки',
        purchaseRefund: 'Возврат закупки',
        purchaseAuxiliary:'Поддержка заказов на закупку',
        purchaseAuxiliarySuccess:'Вспомогательные функции заказа на покупку успешно выполнены.',
        purchaseVoidedTips: 'Подтвердить аннулирование закупки?',
        commissionAmount: 'Сумма комиссии',
        commissionRebate: 'Комиссионное вознаграждение',

        incomeTips: 'Возврат агентской комиссии',
        outlayTips: 'Удержание агентской комиссии',
        tLimit: 'Крайний срок выдачи билета',
        enterFlightNumbers: 'Enter для добавления еще номеров рейсов',
        returnSalesQuantity: 'Возвратить количество продаж',
        refundInquiry: 'Запрос возврата успешен',
        purchaseRefundTips: 'Подтвердить возврат закупки?',
        purchaseRefundSuccess: 'Возврат закупки успешен',
        arrivalOffset: 'Смещение даты прибытия',
        addPrice: 'Добавить цену',
        initCount: 'Инициализировать запас мест',
        enterCount: 'Введите запас',
        inStock: 'В наличии',
        clearInStock: 'Очистить запас',
        refundInquiryBtn: 'Запрос возврата',
        refundSuccess: 'Возврат успешен',
        sort: 'Сортировка',
        sortTips: 'Введите номер по порядку',
        quantitySold: 'Продано',
        return:'Возвращаться',
        getAirlineDetails: 'Получить детали авиакомпании',
        airlineAuxiliaryAmount:'Вспомогательные операции авиакомпании',
        auxiliaryInquiry:'Вспомогательный деловой запрос',
        airlineRefundAmount: 'Сумма возврата от авиакомпании',
        ticketingProfit: 'Прибыль агента',
        serviceFee: 'Сервисный сбор',
        minTravelTime: 'Время начала поездки',
        maxTravelTime: 'Время окончания поездки',
        remaining: 'Осталось',
        teamedKey: 'Групповой заказ',
        orderType: 'Тип заказа',

        luggage: 'Багаж',
        documents: 'Документы',
        seat: 'Место',
        meal: 'Питание',
        insurance: 'Страхование',
        otherType: 'Другие типы',
        additionalTypes: 'Дополнительные типы',
        addAuxiliary: 'Добавить доп. услугу',
        auxiliaryAdd: 'Добавить доп. услугу',
        auxiliaryUpdate: 'Обновить доп. услугу',
        isConfirmed: 'Подтвердить изменение?',
        auxiliaryProducts: 'Дополнительные услуги',
        auxiliaryProductsNotes: 'Пояснение к доп. услуге',
        aLimit: 'Крайний срок доп. услуги',
        firstName:'Фамилия',
        lastName:'Собственное имя',
        chooseAuxiliary:'Выберите вспомогательные продукты',
        pleaseRemark:'Пожалуйста, введите примечание',
        pleaseCommunicate:'Пожалуйста, введите ваши контактные данные.',
        communication:'запись общения',
        communicationAdd:'Увеличьте количество записей о коммуникации.',

        booked:'Забронировано',
        ticketed:'Билет',
        byother:'другой',
        scheduled:'план',
        departed:'ушёл',
        arrived:'приехал',
        delayed:'Отложенный',
        open:'Ожидается использование',
        flown:'Использовал',
        void:'Пустое',
        exchanged:'Обмен',
        checkin:'Регистрироваться',
        boarded:'Посажен на борт',
        suspended:'Приостановленный',
        noshow:'Неявка',
        expired:'Истекший',
    }
}
