export const personalZh = {
    personal:{
        personalInformation:'个人信息',
        basicInformation:'基础信息',
        username: '用户名',
        realName: '真实姓名',
        userId: '用户ID',
        groupId: '所属组',
        branchId: '分支ID',
        roles: '角色',
        tokenInfo: 'Token 元信息',
        changePassword: '修改密码',
        oldPassword: '旧密码',
        newPassword: '新密码',
        confirmPassword: '确认密码',
        cancel: '取消',
        submit: '提交',

        oldPasswordRequired: '请输入旧密码',
        newPasswordRequired: '请输入新密码',
        confirmPasswordRequired: '请确认新密码',
        confirmPasswordMismatch: '两次密码输入不一致',
        changeUserName: '修改用户名',
        changeRealName: '修改真实姓名',
        updateUserInfo: '更新用户信息',

    },
}

export const personalEn = {
    personal:{
        personalInformation:'Profile',
        basicInformation:'Basic Info',
        username: 'Username',
        realName: 'Real Name',
        userId: 'User ID',
        groupId: 'Group',
        branchId: 'Branch ID',
        roles: 'Roles',
        tokenInfo: 'Token',
        changePassword: 'Change Password',
        oldPassword: 'Old Password',
        newPassword: 'New Password',
        confirmPassword: 'Confirm Password',
        cancel: 'Cancel',
        submit: 'Submit',

        oldPasswordRequired: 'Old password required',
        newPasswordRequired: 'New password required',
        confirmPasswordRequired: 'Confirm new password',
        confirmPasswordMismatch: 'Passwords do not match',
        changeUserName: 'Edit Username',
        changeRealName: 'Edit Real Name',
        updateUserInfo: 'Update Profile',
    },
}

export const personalRu = {
    personal: {
        personalInformation: 'Личная информация',
        basicInformation: 'Основная информация',
        username: 'Имя пользователя',
        realName: 'Настоящее имя',
        userId: 'ID пользователя',
        groupId: 'Группа',
        branchId: 'ID филиала',
        roles: 'Роли',
        tokenInfo: 'Информация о токене',
        changePassword: 'Изменить пароль',
        oldPassword: 'Старый пароль',
        newPassword: 'Новый пароль',
        confirmPassword: 'Подтвердите пароль',
        cancel: 'Отмена',
        submit: 'Отправить',

        oldPasswordRequired: 'Введите старый пароль',
        newPasswordRequired: 'Введите новый пароль',
        confirmPasswordRequired: 'Подтвердите новый пароль',
        confirmPasswordMismatch: 'Пароли не совпадают',
        changeUserName: 'Изменить имя пользователя',
        changeRealName: 'Изменить настоящее имя',
        updateUserInfo: 'Обновить информацию пользователя',
    },
}
